abdomen	abdominal	N:ADJ	-al
abnorm	abnormal	ADJ:ADJ	-al
absolutt	absolutist	ADJ:N	-ist
ende	ending	N:N	-ing
handle	handling	V:N	-ing
damp	damper	N:N	-er
meter	kilometer	N:N	kilo-
meter	centimeter	N:N	centi-
beryll	beryllium	N:N	-ium
magnesia	magnesium	N:N	-ium
gram	kilogram	N:N	kilo-
alkali	alkaloid	N:N	-oid
ammoniakk	amid	N:N	-id
meter	parameter	N:N	para-
bar	millibar	N:N	milli-
starte	starter	V:N	-er
leder	lederskap	U:N	-skap
absurd	absurdist	ADJ:N	-ist
bake	baking	V:N	-ing
blogg	blogger	N:N	-er
absurd	absurditet	N:N	-itet
stemme	stemming	V:N	-ing
tale	taler	N:N	-er
banke	banker	V:N	-er
hat	hater	N:N	-er
tape	taper	N:N	-er
relevant	irrelevant	ADJ:ADJ	ir-
lange	langer	ADJ:N	-er
binde	binding	V:N	-ing
lande	landing	V:N	-ing
sol	aerosol	N:N	aero-
telle	telling	V:N	-ing
vis	visdom	U:N	-dom
hypotese	hypotetisk	N:ADJ	-isk
alkan	alkyl	N:N	-yl
fare	farlig	N:ADJ	-lig
oversette	oversettelse	V:N	-else
bite	biter	V:N	-er
bombe	bombing	N:N	-ing
tigge	tigger	V:N	-er
Taiwan	taiwaner	N:N	-er
islam	islamist	N:N	-ist
Buddha	buddhist	N:N	-ist
side	underside	N:N	under-
holde	holder	V:N	-er
strippe	stripper	V:N	-er
drive	overdrive	V:V	over-
bygge	bygging	V:N	-ing
lateral	bilateral	ADJ:ADJ	bi-
tegne	tegning	V:N	-ing
frekk	frekkhet	ADJ:N	-het
endre	endring	V:N	-ing
Mexico	meksikaner	N:N	-aner
Canada	canadier	N:N	-er
Grønland	grønlender	N:N	-er
utnevne	utnevnelse	V:U	-else
Europa	europeer	N:N	-er
kopi	kopiere	N:V	-ere
dag	daglig	N:ADJ	-lig
se	seer	V:N	-er
Bulgaria	bulgarer	N:N	-er
Haiti	haitier	N:N	-er
Kamerun	kameruner	N:N	-er
Malawi	malawier	N:N	-er
an	marokkaner	V:N	-er
Mikronesia	mikronesier	N:N	-er
New Zealand	newzealending	N:N	-ing
Ny-Zealand	nyzealending	N:N	-ing
Irland	irlending	N:N	-ing
Makedonia	makedoner	N:N	-er
Makedonia	makedonier	N:N	-er
Sudan	sudaner	N:N	-er
Ukraina	ukrainer	N:N	-er
føde	fødsel	V:N	-sel
regulere	regulering	V:N	-ing
jern	håndjern	N:N	hånd-
bo	bebo	ADJ:V	be-
laste	lasting	V:N	-ing
kant	overkant	N:N	over-
arm	underarm	N:N	under-
ellipse	superellipse	N:N	super-
pilot	autopilot	N:N	auto-
Sri Lanka	srilankisk	N:ADJ	-isk
ro	roer	V:N	-er
vel	uvel	ADV:ADJ	u-
diesel	biodiesel	N:N	bio-
ren	uren	ADJ:ADJ	u-
grave	graver	V:N	-er
ro	uro	N:N	u-
par	parvis	N:ADV	-vis
arm	overarm	N:N	over-
lede	leder	V:N	-er
ta	anta	V:V	an-
se	anse	V:V	an-
sjuk	sjukdom	ADJ:N	-dom
algebra	algebraisk	N:ADJ	-isk
legere	legering	V:N	-ing
kontinuerlig	diskontinuerlig	ADJ:ADJ	dis-
dampe	damping	V:N	-ing
acetyl	acetylen	N:N	-en
sikre	sikring	U:N	-ing
band	samband	N:N	sam-
arbeide	arbeider	N:N	-er
gift	giftig	N:ADJ	-ig
berge	berging	V:N	-ing
sette	oversette	V:V	over-
stille	stilling	ADJ:N	-ing
lik	likhet	ADJ:N	-het
tro	trolig	ADJ:ADJ	-lig
abort	abortiv	N:N	-iv
stabilisere	stabilisator	V:N	-ator
film	filmmaker	N:N	-maker
skruppel	skruppelløs	N:ADJ	-løs
majestet	majestetisk	N:ADJ	-isk
tenne	antenne	V:V	an-
masse	biomasse	N:N	bio-
forsage	forsagelse	V:N	-else
forsake	forsakelse	V:N	-else
blande	blander	V:N	-er
aldring	anti-aldring	N:N	anti-
bære	bærbar	V:ADJ	-bar
biologi	mikrobiologi	N:N	mikro-
finale	semifinale	N:N	semi-
antakelig	antakeligvis	ADV:ADV	-vis
år	årlig	N:ADJ	-lig
avgjøre	avgjørelse	V:N	-else
luft	luftig	N:ADJ	-ig
moderne	modernisme	ADJ:N	-isme
melde	melding	V:N	-ing
gang	overgang	N:N	over-
kosmologi	kosmologisk	N:ADJ	-isk
antropologi	antropologisk	N:ADJ	-sk
klima	klimatolog	N:N	-log
zoologi	zoologisk	N:ADJ	-isk
leksikon	leksikograf	N:N	-graf
mishandle	mishandling	V:N	-ing
reversibel	irreversibel	ADJ:ADJ	ir-
samle	samling	V:N	-ing
fosfor	fosfat	N:N	-at
katalyse	katalysator	N:N	-tor
levere	levering	V:N	-ing
mineral	mineralogi	N:N	-logi
bruk	misbruk	U:N	mis-
vold	voldtekt	N:N	-tekt
bruke	misbruke	V:V	mis-
lese	lesning	V:N	-ning
araber	arabisk	N:ADJ	-isk
en	enhet	U:N	-het
flate	håndflate	N:N	hånd-
lede	ledning	V:N	-ning
salt	saltholdig	N:ADJ	-holdig
verk	verktøy	N:N	-tøy
arbeide	bearbeide	N:V	be-
slave	slaveri	N:N	-eri
fremme	forfremme	V:V	for-
forfølge	forfølgelse	V:N	-else
følge	forfølge	V:V	for-
hindre	forhindre	N:V	for-
fri	befri	ADJ:V	be-
stille	stillhet	ADJ:N	-het
forkorte	forkortelse	V:N	-else
forkorte	forkorting	V:N	-ing
granske	gransking	V:N	-ing
immun	immunologi	ADJ:N	-logi
vekt	likevekt	N:N	like-
holde	beholde	V:V	be-
fri	fridom	ADJ:N	-dom
akademi	akademisk	N:ADJ	-isk
Bulgaria	bulgarsk	N:ADJ	-sk
fobi	aerofobi	N:N	aero-
komfort	komfortabel	N:ADJ	-abel
kule	kuling	N:N	-ing
symmetri	symmetrisk	N:ADJ	-isk
symmetrisk	asymmetrisk	ADJ:ADJ	a-
ro	rolig	N:ADJ	-lig
personlig	personlighet	ADJ:N	-het
kompatibel	inkompatibel	ADJ:ADJ	in-
skuffe	skuffelse	V:N	-else
motor	elektromotor	N:N	elektro-
ball	handball	N:N	hand-
gull	gullende	N:ADV	-ende
ordne	ordning	V:N	-ing
natur	naturlig	N:ADJ	-lig
Dominica	dominiker	N:N	-er
bombe	atombombe	N:N	atom-
aborigin	aboriginer	N:N	-er
menneskelig	umenneskelig	ADJ:ADJ	u-
menneske	menneskelig	N:ADJ	-lig
bevisst	bevisstgjøring	ADJ:N	-gjøring
evig	evighet	ADJ:N	-het
fattelig	ufattelig	ADJ:ADJ	u-
nødvendig	unødvendig	ADJ:ADJ	u-
forhåpentlig	forhåpentligvis	ADV:ADV	-vis
kjær	kjærleik	ADJ:N	-leik
kjærlig	kjærlighet	ADJ:N	-het
høre	tilhøre	V:V	til-
utforme	utforming	V:N	-ing
brygge	bryggeri	V:N	-eri
makt	maktesløs	N:ADJ	-løs
bakterie	bakteriologi	N:N	-logi
didym	neodym	N:N	neo-
vinne	overvinne	V:V	over-
båt	ubåt	N:N	u-
anbefale	anbefaling	V:N	-ing
stormannsgal	stormannsgalskap	ADJ:N	-skap
gal	galskap	N:N	-skap
skape	skaper	V:N	-er
fire	firmenning	U:N	-menning
hykle	hykling	V:N	-ing
passivisere	passivisering	V:N	-ing
sedvanlig	usedvanlig	ADJ:ADJ	u-
tall	talløs	N:ADJ	-løs
forstille	forstillelse	V:N	-else
legge	forlegge	V:V	for-
fenomen	fenomenologi	N:N	-logi
oppmerksomhet	uoppmerksomhet	N:N	u-
stad	hovedstad	N:N	hoved-
befolke	befolkning	V:N	-ning
anarki	anarkist	N:N	-ist
alkohol	alkoholiker	N:N	-iker
eie	eier	V:N	-er
etylen	polyetylen	N:N	poly-
bruke	bruker	V:N	-er
ammoniakk	amin	N:N	-in
natt	midnatt	N:N	mid-
bedre	bedring	ADJ:N	-ing
ansvar	ansvarlig	N:ADJ	-lig
anstøt	anstøtelig	N:ADJ	-lig
anstøt	anstøtende	N:ADJ	-ende
daddel	daddelverdig	N:ADJ	-verdig
idé	idéløs	N:ADJ	-løs
tyde	bety	V:V	be-
mel	melaktig	N:ADJ	-aktig
forrette	forretning	V:N	-ning
gudelig	ugudelig	ADJ:ADJ	u-
abitur	abiturient	N:N	-ent
orientere	orientering	V:N	-ing
tid	oldtid	N:N	old-
frue	oldfrue	N:N	old-
vite	vitenskap	ADV:N	-skap
planet	planetologi	N:N	-logi
sted	åsted	N:N	å-
allegori	allegorisk	N:ADJ	-isk
heldig	uheldig	ADJ:ADJ	u-
tenke	tenker	V:N	-er
dum	dumhet	ADJ:N	-het
forelske	forelskelse	V:N	-else
innlede	innledning	V:N	-ning
privat	privatist	ADJ:N	-ist
ås	åsete	N:ADJ	-ete
år	åring	N:N	-ing
under	underfull	N:ADJ	-full
vidunder	vidunderlig	N:ADJ	-lig
krig	atomkrig	N:N	atom-
Abessinia	abessinier	N:N	-er
Abessinia	abessinsk	N:ADJ	-sk
abnorm	abnormitet	ADJ:N	-itet
absolutt	absolutisme	ADJ:N	-isme
absorbere	absorbering	V:N	-ing
industrialisere	industrialisering	V:N	-ing
fotografi	fotografisk	N:ADJ	-isk
sky	avsky	V:V	av-
anatomi	anatomisk	N:ADJ	-isk
lymfe	lymfom	N:N	-om
allergi	allergisk	N:ADJ	-sk
leve	levende	V:ADJ	-ende
så	således	U:ADV	-ledes
syn	synlig	N:ADJ	-lig
alvor	alvorlig	N:ADJ	-lig
Sudan	sudansk	N:ADJ	-sk
Slovenia	slovensk	N:ADJ	-sk
Egypt	egyptisk	N:ADJ	-isk
verd	verdslig	N:ADJ	-lig
patologi	patologisk	N:ADJ	-sk
frelse	frelser	V:N	-er
ete	eter	V:N	-er
Abkhasia	abkhaser	N:N	-er
monark	monarkisk	N:ADJ	-isk
enkel	enkelhet	ADJ:N	-het
ny	nyhet	ADJ:N	-het
forferde	forferdelig	V:ADJ	-lig
liten	ørliten	ADJ:ADJ	ør-
lykkelig	ulykkelig	ADJ:ADJ	u-
utvikle	utvikling	V:N	-ing
vokse	voksing	V:N	-ing
pensjon	pensjonist	N:N	-ist
Abkhasia	abkhasisk	N:ADJ	-isk
stå	bistå	V:V	bi-
mugg	muggen	N:ADJ	-en
last	overlast	N:N	over-
gitar	gitarist	N:N	-ist
kaste	kaster	V:N	-er
bakterie	bakteriolog	N:N	-log
boer	samboer	N:N	sam-
lytte	lytter	V:N	-er
betale	betaler	V:N	-er
bære	bærer	V:N	-er
skrift	håndskrift	N:N	hånd-
slukke	slukker	V:V	-er
lov	lovløs	N:ADJ	-løs
lovlig	ulovlig	ADJ:ADJ	u-
vanlig	uvanlig	ADJ:ADJ	u-
tale	samtale	N:N	sam-
uttale	uttalelse	N:N	-else
medvirke	medvirkning	V:N	-ning
åpne	åpning	V:N	-ing
ung	ungdom	ADJ:N	-dom
grå	gråaktig	ADJ:ADJ	-aktig
gul	gulaktig	ADJ:ADJ	-aktig
blå	blåaktig	ADJ:ADJ	-aktig
dele	fordele	V:V	for-
skyld	skyldig	N:ADJ	-ig
jord	jordisk	N:ADJ	-isk
stil	stilig	N:ADJ	-ig
snøblind	snøblindhet	ADJ:N	-het
død	dødelig	N:ADJ	-lig
dødelig	udødelig	ADJ:ADJ	u-
bølge	mikrobølge	N:N	mikro-
Skandinavia	skandinavisk	N:ADJ	-isk
Skandinavia	skandinavisme	N:N	-isme
regne	regning	V:N	-ing
mulig	mulighet	ADJ:N	-het
spenne	spenning	V:N	-ing
tillate	tillatelse	V:N	-else
lese	lesbar	V:ADJ	-bar
blande	blanding	V:N	-ing
myndig	bemyndige	V:V	be-
keiser	keiserinne	N:N	-inne
tråd	trådløs	N:ADJ	-løs
tråd	trådlaus	N:ADJ	-laus
antagelig	antageligvis	ADV:ADV	-vis
sannsynlig	sannsynligvis	ADJ:ADV	-vis
tru	trulig	ADJ:ADJ	-lig
syk	sykdom	N:N	-dom
iver	ivrig	N:ADJ	-ig
vulkan	vulkanologi	N:N	-logi
føre	fører	V:N	-er
elske	forelske	V:V	for-
lykke	lykkelig	N:ADJ	-lig
trolig	utrolig	ADJ:ADJ	u-
trulig	utrulig	ADJ:ADJ	u-
sak	saklig	N:ADJ	-lig
parti	partisk	N:ADJ	-sk
rettferdig	urettferdig	ADJ:ADJ	u-
rettferdig	rettferdighet	ADJ:N	-het
rettferdighet	urettferdighet	N:N	u-
gud	gudelig	N:ADJ	-lig
gud	gudløs	N:ADJ	-løs
måle	måler	V:N	-er
legeme	legemlig	N:ADJ	-lig
dreven	overdreven	ADJ:ADJ	over-
tre	tremenning	U:N	-menning
konge	visekonge	ADJ:N	vise-
vurdere	undervurdere	V:V	under-
utdanne	utdanning	V:N	-ing
diger	kjempediger	ADJ:ADJ	kjempe-
fri	frihet	ADJ:N	-het
modernisere	modernisering	V:N	-ing
romer	romersk	N:ADJ	-sk
sønn	svigersønn	N:N	sviger-
ærbødig	uærbødig	ADJ:ADJ	u-
makt	supermakt	N:N	super-
kolon	semikolon	N:N	semi-
ekte	ekteskap	ADJ:N	-skap
jøde	jødinne	N:N	-inne
føle	følelse	V:N	-else
vanske	vanskelig	N:ADJ	-lig
venn	vennskap	N:N	-skap
krone	kroning	N:N	-ing
hjem	hjemløs	N:ADJ	-løs
krig	kriger	N:N	-er
arve	arvelig	V:ADJ	-lig
middag	formiddag	N:N	for-
barbar	barbarisk	N:ADJ	-isk
utløse	utløser	V:V	-er
utløyse	utløyser	V:V	-er
skrift	overskrift	N:N	over-
infanteri	infanterist	N:N	-ist
utvandre	utvandring	V:N	-ing
være	værelse	V:N	-else
skjørt	miniskjørt	N:N	mini-
skrift	underskrift	N:N	under-
ord	forord	N:N	for-
forandre	forandring	V:N	-ing
gift	ugift	N:ADJ	u-
sørge	forsørge	V:V	for-
forfatter	forfatterskap	N:N	-skap
barn	barndom	N:N	-dom
enig	enighet	ADJ:N	-het
tom	tomhet	ADJ:N	-het
betegne	betegnelse	V:N	-else
historie	forhistorie	N:N	for-
natur	naturopati	N:N	-pati
objekt	objektiv	N:N	-iv
beundre	beundring	V:N	-ing
encyklopedi	encyklopedisk	N:ADJ	-isk
fornekte	fornektelse	V:N	-else
betale	betaling	V:N	-ing
tale	overtale	V:V	over-
gravid	graviditet	ADJ:N	-itet
markere	markering	V:N	-ing
bevege	bevegelse	V:N	-else
datere	datering	V:N	-ing
vulkan	vulkanisme	N:N	-isme
mål	målløs	N:ADJ	-løs
forberede	forberedelse	V:N	-else
slutte	slutning	V:N	-ning
ordentlig	overordentlig	ADJ:ADJ	over-
betydning	betydningsfull	N:ADJ	-full
snitt	avsnitt	N:N	av-
overflate	overfladisk	N:ADJ	-isk
ny	nylig	ADJ:ADJ	-lig
gåte	gåtefull	N:ADJ	-full
syn	synsk	N:ADJ	-sk
rase	raseri	V:N	-eri
føre	forføre	V:V	for-
arv	arving	N:N	-ing
viske	visker	V:N	-er
parkere	parkering	V:N	-ing
var	varsom	V:ADJ	-som
verden	underverden	N:N	under-
sikker	usikker	ADJ:ADJ	u-
maler	malerisk	N:ADJ	-isk
omgi	omgivelse	V:N	-else
trene	trening	V:N	-ing
skade	skadelig	N:ADJ	-lig
Romania	rumensk	N:ADJ	-sk
Tyrkia	tyrkisk	N:ADJ	-isk
lyd	ultralyd	N:N	ultra-
bokse	bokser	V:V	-er
tilgivelig	utilgivelig	ADJ:ADJ	u-
filet	filetere	N:V	-ere
koloni	kolonist	N:N	-ist
åpen	åpenbar	ADJ:ADJ	-bar
sikker	sikkerhet	ADJ:N	-het
vits	vitsemaker	N:N	-maker
sko	skomaker	N:N	-maker
vest	vestlending	N:N	-lending
nord	nordlending	N:N	-lending
øst	østlending	N:N	-lending
utland	utlending	N:N	-lending
analyse	reanalyse	N:N	re-
Buddha	buddhisme	N:N	-isme
bebo	beboelig	V:ADJ	-lig
forstå	forståelig	V:ADJ	-lig
side	overside	N:N	over-
ta	unnta	V:V	unn-
synlig	usynlig	ADJ:ADJ	u-
forske	forskning	V:N	-ning
Hordaland	hordalending	N:N	-ing
grave	begrave	V:V	be-
Shetland	shetlending	N:N	-lending
treffe	overtreffe	V:V	over-
polar	polarisere	ADJ:V	-isere
belaste	overbelaste	V:V	over-
dekke	overdekke	V:V	over-
abort	abortere	N:V	-ere
lage	belage	V:V	be-
digital	digitalisere	ADJ:V	-isere
fragment	fragmentere	N:V	-ere
ringe	omringe	V:V	om-
melde	anmelde	V:V	an-
slakt	slakteri	ADJ:N	-eri
fiolett	ultrafiolett	ADJ:ADJ	ultra-
svømme	svømmer	V:N	-er
klarinett	klarinettist	N:N	-ist
stor	storhet	ADJ:N	-het
skandale	skandaløs	N:ADJ	-øs
vilkårlig	uvilkårlig	ADJ:ADJ	u-
sovjet	sovjetisk	N:ADJ	-isk
kunne	kunnskap	V:N	-skap
hindu	hinduisme	N:N	-isme
titrere	titrering	V:N	-ing
flyve	flyvning	V:N	-ning
bo	bunad	N:N	-nad
hel	helhet	ADJ:N	-het
pleie	pleier	U:N	-er
indoeuropeisk	urindoeuropeisk	V:ADJ	ur-
fokus	autofokus	N:N	auto-
søke	søknad	V:N	-nad
Grønland	grønlandsk	N:ADJ	-sk
forskjell	forskjellig	N:ADJ	-ig
stolt	stolthet	ADJ:N	-het
fattig	fattigdom	ADJ:N	-dom
bryte	bryter	V:N	-er
bygge	bygger	V:N	-er
slå	beslå	V:V	be-
gi	angi	V:V	an-
vandre	vandring	V:N	-ing
visuell	audiovisuell	ADJ:ADJ	audio-
slag	anslag	N:N	an-
base	basisk	N:ADJ	-isk
natt	overnatte	N:V	over-
forfatte	forfatter	V:N	-er
romme	rommelig	V:ADJ	-lig
mineral	mineralog	N:N	-log
lag	underlag	N:N	under-
del	delvis	N:ADJ	-vis
samordne	samordning	V:N	-ing
stifte	stiftelse	V:N	-else
kort	kortsiktig	ADJ:ADJ	-siktig
struktur	infrastruktur	N:N	infra-
nedbryte	nedbrytning	V:N	-ning
finansiere	finansiering	V:N	-ing
registrere	registrering	V:N	-ing
person	personlig	N:ADJ	-lig
behandle	behandling	V:N	-ing
tid	samtid	N:N	sam-
slå	anslå	V:V	an-
stat	statlig	N:ADJ	-lig
råd	samråd	N:N	sam-
offentlig	offentlighet	ADJ:N	-het
realisere	realisering	V:N	-ing
skrift	skriftlig	N:ADJ	-lig
empati	empatisk	N:ADJ	-isk
sorg	omsorg	N:N	om-
sedvane	sedvanlig	N:ADJ	-lig
gud	guddom	N:N	-dom
indoktrinere	indoktrinering	V:N	-ing
guddom	guddommelig	N:ADJ	-lig
kolonial	kolonialisme	ADJ:N	-isme
hud	forhud	N:N	for-
metode	metodisk	N:ADJ	-isk
drive	fordrive	V:V	for-
forvitre	forvitring	V:N	-ing
nytte	nyttig	V:ADJ	-ig
profet	profetisk	N:ADJ	-isk
kristen	kristendom	ADJ:N	-dom
apostel	apostolisk	N:ADJ	-isk
flyge	flyger	V:V	-er
stryke	stryker	V:N	-er
klippe	klipper	V:N	-er
Platon	platonsk	N:ADJ	-sk
begynne	begynnelse	V:N	-else
fatte	forfatte	V:V	for-
kopiere	kopiering	V:N	-ing
tolke	tolkning	V:N	-ning
avbilde	avbildning	V:N	-ning
avlede	avledning	V:N	-ning
sovjet	sovjeter	N:N	-er
tanke	omtanke	N:N	om-
naturhistorie	naturhistorisk	N:ADJ	-isk
biografi	biografisk	N:ADJ	-isk
ruste	rustning	V:N	-ning
befri	befrielse	V:N	-else
begynne	begynner	V:N	-er
inne	innehaver	ADV:N	-haver
ledd	handledd	N:N	hand-
trygg	trygghet	ADJ:N	-het
standardisere	standardisering	V:N	-ing
tro	overtro	N:N	over-
vei	riksvei	N:N	riks-
meny	undermeny	N:N	under-
justere	justering	V:N	-ing
dyrke	dyrker	V:N	-er
stå	avstå	V:V	av-
symbol	symbolisme	N:N	-isme
tro	utro	ADJ:ADJ	u-
tid	tidvis	N:ADJ	-vis
avslutte	avslutning	V:N	-ning
magnetisk	elektromagnetisk	ADJ:ADJ	elektro-
belyse	belysning	V:N	-ning
metallurgi	metallurgisk	N:ADJ	-isk
magnet	elektromagnet	N:N	elektro-
tatovere	tatovering	V:N	-ing
ytre	ytring	ADJ:N	-ing
bror	brorskap	N:N	-skap
ta	foreta	V:V	fore-
male	maling	N:N	-ing
hat	hatefull	N:ADJ	-full
ar	dekar	N:N	deka-
vanne	vanning	V:N	-ing
late	overlate	ADJ:V	over-
klage	anklage	V:N	an-
yte	yter	V:N	-er
jøde	jødedom	N:N	-dom
fange	fanger	V:N	-er
à jour	ajournement	ADV:N	-ment
tid	overtid	N:N	over-
forbinde	forbindelse	V:N	-else
berøre	berøring	V:N	-ing
bombe	a-bombe	N:N	a-
kraft	atomkraft	N:N	atom-
skyldig	uskyldig	ADJ:ADJ	u-
beskylde	beskyldning	V:N	-ning
modernisme	postmodernisme	N:N	post-
professor	professorat	N:N	-at
vente	forvente	V:V	for-
for	utenfor	ADV:ADV	uten-
dom	fordom	N:N	for-
simulere	simulering	V:N	-ing
septisk	antiseptisk	ADJ:ADJ	anti-
aktivere	reaktivere	V:V	re-
valent	kovalent	ADJ:ADJ	ko-
kose	koselig	V:ADJ	-lig
lik	ulik	ADJ:ADJ	u-
maskin	maskinist	N:N	-ist
aktiv	inaktiv	ADJ:ADJ	in-
biskop	erkebiskop	N:N	erke-
side	forside	N:N	for-
Makedonia	makedonsk	N:ADJ	-sk
befolkning	urbefolkning	N:N	ur-
aerob	anaerob	ADJ:ADJ	an-
vanlig	vanligvis	ADJ:ADV	-vis
botanikk	botaniker	N:N	-er
forme	formbar	V:ADJ	-bar
bakteriell	antibakteriell	ADJ:ADJ	anti-
rette	retning	ADJ:N	-ning
våpen	atomvåpen	N:N	atom-
søke	besøke	V:V	be-
søke	søker	V:N	-er
utfordre	utfordring	V:N	-ing
lese	leser	V:N	-er
hundre	hundrevis	U:ADV	-vis
formulere	formulering	V:N	-ing
år	årevis	N:ADV	-vis
vei	omvei	N:N	om-
opplyse	opplysning	V:N	-ning
mor	svigermor	N:N	sviger-
politisk	upolitisk	ADJ:ADJ	u-
flate	handflate	ADJ:N	hand-
forsvare	forsvarer	V:N	-er
klar	forklare	ADJ:V	for-
nåde	nådeløs	N:ADJ	-løs
kjøre	kjøretøy	V:N	-tøy
skjønn	skjønnhet	ADJ:N	-het
generalisere	generalisering	V:N	-ing
søke	undersøke	V:V	under-
ernæring	underernæring	N:N	under-
lenke	hyperlenke	N:N	hyper-
leke	leketøy	N:N	-tøy
leike	leiketøy	V:N	-tøy
håndtere	håndtering	V:N	-ing
handtere	handtering	V:N	-ing
helt	heltinne	ADJ:N	-inne
forbrenne	forbrenning	V:N	-ing
dynamikk	aerodynamikk	N:N	aero-
forstyrre	forstyrrelse	V:N	-else
hertug	hertuginne	N:N	-inne
sanger	sangerinne	N:N	-inne
mål	riksmål	N:N	riks-
Liechtenstein	liechtensteiner	N:N	-er
virke	virkning	V:N	-ning
årvåken	årvåkenhet	ADJ:N	-het
tett	tetthet	ADJ:N	-het
kle	håndkle	V:N	hånd-
sjømann	sjømannskap	N:N	-skap
kaste	forkaste	V:V	for-
fler	flertydig	ADJ:ADJ	-tydig
beskytte	beskyttelse	V:N	-else
gjennomsnitt	gjennomsnittlig	N:ADJ	-lig
tålmodighet	utålmodighet	N:N	u-
tålmodig	utålmodig	ADJ:ADJ	u-
blind	blindhet	ADJ:N	-het
farget	flerfarget	ADJ:ADJ	fler-
skuespiller	skuespillerinne	N:N	-inne
enkel	forenkle	ADJ:V	for-
arkeologi	arkeologisk	N:ADJ	-isk
moden	overmoden	ADJ:ADJ	over-
moden	umoden	ADJ:ADJ	u-
male	maleri	N:N	-eri
avhengig	avhengighet	ADJ:N	-het
avhengig	uavhengig	ADJ:ADJ	u-
frukt	fruktbar	N:ADJ	-bar
profesjonell	uprofesjonell	ADJ:ADJ	u-
beskytte	beskytter	V:N	-er
hellig	hellighet	ADJ:N	-het
populær	upopulær	ADJ:ADJ	u-
regn	regnfull	N:ADJ	-full
hemmelig	hemmelighet	ADJ:N	-het
løselig	uløselig	ADJ:ADJ	u-
smak	smakløs	N:ADJ	-løs
resepsjon	resepsjonist	N:N	-ist
praktisk	upraktisk	ADJ:ADJ	u-
snitt	tverrsnitt	N:N	tverr-
selge	selger	V:N	-er
sårbar	usårbar	ADJ:ADJ	u-
historisk	forhistorisk	ADJ:ADJ	for-
røyke	røyker	V:V	-er
skjære	skjærer	V:N	-er
tøy	undertøy	N:N	under-
klar	uklar	ADJ:ADJ	u-
vitenskap	vitenskapelig	N:ADJ	-lig
nøyaktig	nøyaktighet	ADJ:N	-het
kjent	ukjent	ADJ:ADJ	u-
identifisert	uidentifisert	V:ADJ	u-
saksofon	saksofonist	N:N	-ist
punktlig	punktlighet	ADJ:N	-het
ny	fornye	ADJ:V	for-
fornye	fornyelse	V:N	-else
verdi	verdiløs	N:ADJ	-løs
anmelde	anmeldelse	V:N	-else
imponere	imponerende	V:ADJ	-ende
balanse	ubalanse	N:N	u-
vanskelig	vanskelighet	ADJ:N	-het
vennlig	uvennlig	ADJ:ADJ	u-
stige	overstige	V:V	over-
organisk	uorganisk	ADJ:ADJ	u-
kjemi	biokjemi	N:N	bio-
formell	uformell	ADJ:ADJ	u-
tropisk	subtropisk	ADJ:ADJ	sub-
tak	håndtak	N:N	hånd-
vest	vestlig	N:ADJ	-lig
syd	sydlig	N:ADJ	-lig
sør	sørlig	N:ADJ	-lig
øst	østlig	N:ADJ	-lig
kirurgi	kirurgisk	N:ADJ	-isk
bedre	forbedre	V:V	for-
overleve	overlevelse	V:N	-else
utnytte	utnyttelse	V:N	-else
mulig	umulig	ADJ:ADJ	u-
arbeidsløs	arbeidsløshet	ADJ:N	-het
arbeid	arbeidsløs	N:ADJ	-løs
regelmessig	uregelmessig	ADJ:ADJ	u-
regel	regelmessig	N:ADJ	-messig
etterfølge	etterfølger	V:N	-er
blodig	ublodig	ADJ:ADJ	u-
erfare	erfaring	V:N	-ing
anerkjenne	anerkjennelse	V:N	-else
konge	kongelig	N:ADJ	-lig
behagelig	ubehagelig	ADJ:ADJ	u-
Polynesia	polynesisk	N:ADJ	-isk
autorisert	uautorisert	ADJ:ADJ	u-
leselig	uleselig	ADJ:ADJ	u-
lese	leselig	V:ADJ	-lig
kjenne	gjenkjenne	V:V	gjen-
gjenkjenne	gjenkjennelig	V:ADJ	-lig
gjenkjennelig	ugjenkjennelig	ADJ:ADJ	u-
tykk	tykkelse	ADJ:N	-else
skreven	håndskreven	ADJ:ADJ	hånd-
skreven	uskreven	ADJ:ADJ	u-
kone	ekskone	N:N	eks-
nasjonal	flernasjonal	ADJ:ADJ	fler-
nasjonal	multinasjonal	ADJ:ADJ	multi-
løst	uløst	ADJ:ADJ	u-
oppleve	opplevelse	V:N	-else
naturlig	unaturlig	ADJ:ADJ	u-
forhold	forholdsvis	N:ADV	-vis
feil	feilaktig	N:ADJ	-aktig
motstand	motstander	N:N	-er
grunnlegge	grunnleggelse	V:N	-else
forlenge	forlengelse	V:N	-else
egen	særegen	ADJ:ADJ	sær-
kjenne	kjennskap	V:N	-skap
oversette	oversetter	V:N	-er
hertug	hertugdømme	N:N	-dømme
undersøke	undersøkelse	V:N	-else
trompet	trompetist	N:N	-ist
håp	håpløs	N:ADJ	-løs
forgifte	forgiftning	V:N	-ning
mekanikk	mekaniker	N:N	-er
vann	vannbåren	N:ADJ	-båren
luft	luftbåren	N:ADJ	-båren
konvensjonell	ukonvensjonell	ADJ:ADJ	u-
forurense	forurensning	V:N	-ning
lide	lidelse	V:N	-else
øve	øvelse	V:N	-else
nødvendig	nødvendigvis	ADJ:ADV	-vis
fordømme	fordømmelse	V:N	-else
nær	nærhet	ADV:N	-het
eksempel	eksempelvis	N:ADV	-vis
bokstav	bokstavelig	N:ADJ	-lig
trykke	trykker	V:N	-er
selvisk	uselvisk	ADJ:ADJ	u-
ønsket	uønsket	ADJ:ADJ	u-
egnet	uegnet	ADJ:ADJ	u-
fullstendig	ufullstendig	ADJ:ADJ	u-
øke	økning	V:N	-ning
renslig	renslighet	ADJ:N	-het
ren	renslig	ADJ:ADJ	-lig
oppdage	oppdager	V:N	-er
oppdage	gjenoppdage	V:V	gjen-
føre	overføre	V:V	over-
kjempe	kjemper	V:N	-er
bokse	boksing	V:N	-ing
alkohol	alkoholholdig	N:ADJ	-holdig
farge	fargeløs	N:ADJ	-løs
farget	ufarget	ADJ:ADJ	u-
farge	misfarge	V:V	mis-
døv	døvhet	ADJ:N	-het
svanger	svangerskap	ADJ:N	-skap
påvirke	påvirkning	V:N	-ning
mann	mannskap	N:N	-skap
om	utenom	U:U	uten-
mål	formål	N:N	for-
pave	pavedømme	N:N	-dømme
produkt	biprodukt	N:N	bi-
fot	fotgjenger	N:N	-gjenger
meter	metervis	N:ADV	-vis
katastrofe	katastrofal	N:ADJ	-al
teleskop	teleskopisk	N:ADJ	-isk
fuktig	fuktighet	ADJ:N	-het
sammenligne	sammenlignbar	V:ADJ	-bar
usikker	usikkerhet	ADJ:N	-het
tilnærme	tilnærming	V:N	-ing
lønn	lønnsom	N:ADJ	-som
lønnsom	lønnsomhet	ADJ:N	-het
vurdere	vurdering	V:N	-ing
vurdering	undervurdering	N:N	under-
opplive	gjenopplive	V:V	gjen-
første	førsteklasses	ADJ:ADJ	-klasses
farlig	ufarlig	ADJ:ADJ	u-
brutt	ubrutt	V:ADJ	u-
kjøl	kjølig	N:ADJ	-ig
ledd	håndledd	N:N	hånd-
sørøst	sørøstlig	N:ADJ	-lig
sterk	forsterke	ADJ:V	for-
forsterke	forsterker	V:N	-er
vrenge	forvrenge	V:V	for-
endret	uendret	V:ADJ	u-
oppdage	oppdagelse	V:N	-else
symbol	symbolsk	N:ADJ	-sk
taus	taushet	ADJ:N	-het
vold	voldsom	N:ADJ	-som
løgn	løgner	N:N	-er
spise	spiselig	V:ADJ	-lig
nedlegge	nedleggelse	V:N	-else
åpne	gjenåpne	V:V	gjen-
fremtid	fremtidig	N:ADJ	-ig
forhandle	forhandling	V:N	-ing
tegne	undertegne	V:V	under-
pulver	pulveraktig	N:ADJ	-aktig
arbeid	arbeidstaker	N:N	-taker
arbeid	arbeidstager	N:N	-tager
vende	vendbar	V:ADJ	-bar
begrenset	ubegrenset	ADJ:ADJ	u-
utstille	utstilling	V:N	-ing
klassifisere	omklassifisere	V:V	om-
velge	velger	V:N	-er
brukt	ubrukt	ADJ:ADJ	u-
rød	rødhet	ADJ:N	-het
heve	hevelse	V:N	-else
elde	foreldet	V:ADJ	for-
forandret	uforandret	V:ADJ	u-
kvalifisere	diskvalifisere	V:V	dis-
bøye	bøyelig	V:ADJ	-lig
-gjenger	forgjenger	N:N	for-
løper	forløper	N:N	for-
anta	antakelig	V:ADV	-lig
svinne	forsvinne	N:V	for-
mester	mesterskap	N:N	-skap
offisiell	uoffisiell	ADJ:ADJ	u-
verdi	verdifull	N:ADJ	-full
dynamisk	aerodynamisk	ADJ:ADJ	aero-
plassere	plassering	V:N	-ing
virke	virksom	N:ADJ	-som
uren	urenhet	ADJ:N	-het
meteor	meteoritt	N:N	-itt
skyte	skyting	V:N	-ing
stabil	ustabil	ADJ:ADJ	u-
osean	oseanisk	N:ADJ	-isk
osean	oseanografi	N:N	-grafi
osean	oseanograf	N:N	-graf
varsel	forvarsel	N:N	for-
farmasøyt	farmasøytisk	N:ADJ	-isk
søvn	søvnløs	N:ADJ	-løs
seile	seiler	V:V	-er
malt	umalt	N:ADJ	u-
stråle	stråling	N:N	-ing
fordele	fordeling	V:N	-ing
hånd	hendig	N:ADJ	-ig
sport	sportslig	N:ADJ	-lig
lim	superlim	N:N	super-
to	toåring	U:N	-åring
produsere	reprodusere	V:V	re-
organisme	mikroorganisme	N:N	mikro-
virkning	bivirkning	N:N	bi-
helbredelig	uhelbredelig	ADJ:ADJ	u-
trakassere	trakassering	V:N	-ing
bevegelig	ubevegelig	ADJ:ADJ	u-
interessant	uinteressant	ADJ:ADJ	u-
økonomi	økonomisk	N:ADJ	-isk
beundre	beundrer	V:N	-er
tre	stamtre	N:N	stam-
slekt	slektskap	N:N	-skap
art	underart	N:N	under-
utdanne	utdannelse	V:N	-else
ledende	superledende	ADJ:ADJ	super-
leder	superleder	U:N	super-
fjerne	fjerning	V:N	-ing
forvirre	forvirring	V:N	-ing
gigant	gigantisk	N:ADJ	-isk
partner	partnerskap	N:N	-skap
assistert	uassistert	V:ADJ	u-
jevn	ujevn	ADJ:ADJ	u-
lagre	lagring	V:N	-ing
etterligne	etterligning	V:N	-ing
marked	supermarked	N:N	super-
bruk	gjenbruk	U:N	gjen-
eksponere	eksponering	V:N	-ing
sy	sying	V:N	-ing
tilsette	tilsetning	V:N	-ning
frisk	forfriske	ADJ:V	for-
arbeid	samarbeid	N:N	sam-
forbruke	forbruker	V:N	-er
utvide	utvidelse	V:N	-else
varig	varighet	ADJ:N	-het
etablere	etablering	V:N	-ing
forplikte	forpliktelse	V:N	-else
medlem	medlemskap	N:N	-skap
erklære	erklæring	V:N	-ing
fornye	fornying	V:N	-ing
menneske	menneskehet	N:N	-het
naturlig	overnaturlig	ADJ:ADJ	over-
ene	forene	V:V	for-
registrert	uregistrert	V:ADJ	u-
ungdom	ungdommelig	N:ADJ	-lig
forsinke	forsinkelse	V:N	-else
sinke	forsinke	V:V	for-
skjære	skjæring	V:N	-ing
strekke	strekning	V:N	-ning
sveise	sveising	V:N	-ing
sveise	sveiser	V:N	-er
danser	danserinne	N:N	-inne
magedanser	magedanserinne	N:N	-inne
erstatte	erstatning	V:N	-ning
slekt	slektning	N:N	-ning
skadelig	uskadelig	ADJ:ADJ	u-
løse	løselig	ADJ:ADJ	-lig
biologisk	mikrobiologisk	ADJ:ADJ	mikro-
biolog	mikrobiolog	N:N	mikro-
kirke	kirkegjenger	N:N	-gjenger
tvilsom	utvilsom	ADJ:ADJ	u-
godkjenne	godkjenning	V:N	-ing
godkjenne	godkjennelse	V:N	-else
dirigere	omdirigere	V:V	om-
mistenke	mistenksom	V:ADJ	-som
arbeide	samarbeide	V:V	sam-
forvente	forventning	V:N	-ning
gang	undergang	N:N	under-
bruke	gjenbruke	V:V	gjen-
dramatisk	udramatisk	ADJ:ADJ	u-
Iran	iransk	N:ADJ	-sk
utgi	utgivelse	V:N	-else
forstå	forståelse	V:N	-else
fortolke	fortolkning	V:N	-ning
programmere	programmering	V:N	-ing
programmere	programmerer	V:N	-er
skygge	skyggefull	N:ADJ	-full
bibel	bibelsk	N:ADJ	-sk
kjønnet	ukjønnet	N:ADJ	u-
seksuell	aseksuell	ADJ:ADJ	a-
dis	disig	V:ADJ	-ig
aktsom	uaktsom	ADJ:ADJ	u-
fiske	overfiske	N:N	over-
fett	fettholdig	N:ADJ	-holdig
mening	meningsløs	N:ADJ	-løs
restaurere	restaurering	V:N	-ing
nomade	nomadisk	N:ADJ	-isk
ende	endelse	N:N	-else
kontinent	subkontinent	N:N	sub-
laget	håndlaget	V:ADJ	hånd-
lede	ledelse	V:N	-else
solo	solist	ADV:N	-ist
elsker	elskerinne	N:N	-inne
hushold	husholdning	N:N	-ning
stryke	stryking	V:N	-ing
norm	normere	N:V	-ere
erme	ermeløs	N:ADJ	-løs
delelig	udelelig	ADJ:ADJ	u-
dele	delelig	V:ADJ	-lig
barn	barnløs	N:ADJ	-løs
frigjøre	frigjøring	V:N	-ing
gjestfri	gjestfrihet	ADJ:N	-het
berømt	berømthet	ADJ:N	-het
smerte	smertefull	N:ADJ	-full
spørre	forespørre	V:V	fore-
trett	tretthet	ADJ:N	-het
håp	håpefull	N:ADJ	-full
takt	taktfull	N:ADJ	-full
tanke	tankefull	N:ADJ	-full
storm	stormfull	N:ADJ	-full
munn	munnfull	N:N	-full
stil	stilfull	N:ADJ	-full
smak	smakfull	N:ADJ	-full
hemmelighet	hemmelighetsfull	N:ADJ	-full
mangel	mangelfull	N:ADJ	-full
forhåpning	forhåpningsfull	N:ADJ	-full
hensyn	hensynsfull	N:ADJ	-full
hensyn	hensynsløs	N:ADJ	-løs
far	svigerfar	N:N	sviger-
datter	svigerdatter	N:N	sviger-
bror	svigerbror	N:N	sviger-
søster	svigersøster	N:N	sviger-
rett	rettmessig	N:ADJ	-messig
myndig	umyndig	ADJ:ADJ	u-
konge	kongedømme	N:N	-dømme
forklare	forklaring	V:N	-ing
satire	satirisk	N:ADJ	-isk
svak	svakhet	ADJ:N	-het
latter	latterlig	N:ADJ	-lig
bestille	bestilling	V:N	-ing
tanke	mistanke	N:N	mis-
tenke	mistenke	V:V	mis-
streke	understreke	V:V	under-
vær	uvær	N:N	u-
halv	halvhjertet	ADJ:ADJ	-hjertet
halv	halvhjerta	ADJ:ADJ	-hjerta
skjema	skjematisk	N:ADJ	-isk
land	landlig	N:ADJ	-lig
bemannet	ubemannet	V:ADJ	u-
bevæpnet	ubevæpnet	ADJ:ADJ	u-
henrette	henrettelse	V:N	-else
improvisere	improvisasjon	V:N	-sjon
inspirere	inspirasjon	V:N	-sjon
talent	talentfull	N:ADJ	-full
holde	holdning	V:N	-ning
mørk	mørkhåret	ADJ:ADJ	-håret
grå	gråhåret	ADJ:ADJ	-håret
hvit	hvithåret	ADJ:ADJ	-håret
temmet	utemmet	V:ADJ	u-
tann	tannløs	N:ADJ	-løs
orden	uorden	N:N	u-
hilse	håndhilse	V:V	hånd-
trykk	håndtrykk	N:N	hånd-
hygienisk	uhygienisk	ADJ:ADJ	u-
sammenligne	sammenligning	V:N	-ing
sammenlikne	sammenlikning	V:N	-ing
justere	justerbar	V:ADJ	-bar
skape	gjenskape	V:V	gjen-
borger	borgerlig	N:ADJ	-lig
enkelt	enkeltvis	ADJ:ADV	-vis
belønne	belønning	V:N	-ing
vinne	gjenvinne	V:V	gjen-
plass	plassbesparende	N:ADJ	-besparende
dør	utendørs	N:ADJ	uten-
skråne	skråning	V:N	-ing
hjemsende	hjemsendelse	V:N	-else
rimelig	urimelig	ADJ:ADJ	u-
aktivere	deaktivere	V:V	de-
søm	sømløs	N:ADJ	-løs
verk	håndverk	N:N	hånd-
nødvendig	nødvendighet	ADJ:N	-het
unngåelig	uunngåelig	ADJ:ADJ	u-
unngå	unngåelig	V:ADJ	-lig
innlegge	innleggelse	V:N	-else
gass	gassformig	N:ADJ	-formig
dampe	fordampe	V:V	for-
hes	heshet	ADJ:N	-het
kvele	kvelning	V:N	-ning
skride	overskride	V:V	over-
ulik	ulikhet	ADJ:N	-het
skyet	overskyet	ADJ:ADJ	over-
personlig	upersonlig	ADJ:ADJ	u-
ventet	uventet	V:ADJ	u-
liv	livlig	N:ADJ	-lig
korsfeste	korsfestelse	V:N	-else
bevisstløs	bevisstløshet	ADJ:N	-het
bevisst	bevisstløs	ADJ:ADJ	-løs
bevisst	bevissthet	ADJ:N	-het
overdrive	overdrivelse	N:N	-else
grense	grenseløs	N:ADJ	-løs
begrense	begrensning	V:N	-ning
ta	gjenta	V:V	gjen-
kvarter	hovedkvarter	N:N	hoved-
oppbygge	gjenoppbygge	V:V	gjen-
beleire	beleiring	V:N	-ing
korrekt	ukorrekt	ADJ:ADJ	u-
alder	middelalder	N:N	middel-
erobre	erobrer	V:N	-er
erobre	erobring	V:N	-ing
erobre	gjenerobre	V:V	gjen-
pave	pavelig	N:ADJ	-lig
allsidig	allsidighet	ADJ:N	-het
misunne	misunnelig	V:ADJ	-lig
beskyttet	ubeskyttet	ADJ:ADJ	u-
utbre	utbredelse	V:N	-else
kontrollerbar	ukontrollerbar	ADJ:ADJ	u-
akseptabel	uakseptabel	ADJ:ADJ	u-
bevise	overbevise	V:V	over-
støtte	understøtte	U:V	under-
konstruere	rekonstruere	V:V	re-
sann	sannhet	ADJ:N	-het
logisk	ulogisk	ADJ:ADJ	u-
ansvarlig	uansvarlig	ADJ:ADJ	u-
veksle	forveksle	V:V	for-
kringkaste	kringkaster	V:N	-er
teatralsk	teatralskhet	ADJ:N	-het
hjelpe	hjelpeløs	V:ADJ	-løs
mange	mangfold	N:N	-fold
anvende	anvendelse	V:N	-else
resirkulere	resirkulerbar	V:ADJ	-bar
sirkulere	resirkulere	V:V	re-
forutsett	uforutsett	V:ADJ	u-
sammenlikne	sammenliknbar	V:ADJ	-bar
periode	periodevis	N:ADV	-vis
innvandre	innvandrer	V:N	-er
kunstner	kunstnerisk	N:ADJ	-isk
oppleve	gjenoppleve	V:V	gjen-
moden	modenhet	ADJ:N	-het
vare	varig	V:ADJ	-ig
tid	tidløs	N:ADJ	-løs
oppmerksom	oppmerksomhet	ADJ:N	-het
språk	språklig	N:ADJ	-lig
tilfreds	tilfredshet	ADJ:N	-het
trekk	trekkfull	N:ADJ	-full
fornye	fornybar	V:ADJ	-bar
isolert	uisolert	V:ADJ	u-
brems	håndbrems	N:N	hånd-
rik	rikdom	ADJ:N	-dom
en	enslig	U:ADJ	-lig
holde	overholde	V:V	over-
tyde	tydelig	V:ADJ	-lig
bli	forbli	V:V	for-
sunn	usunn	ADJ:ADJ	u-
arbeidsledig	arbeidsledighet	ADJ:N	-het
tjene	betjene	V:V	be-
dokument	dokumentere	N:V	-ere
minne	minneverdig	N:ADJ	-verdig
tilgjengelig	utilgjengelig	ADJ:ADJ	u-
priset	overpriset	V:ADJ	over-
motta	mottaker	V:N	-er
anta	antakelse	V:N	-else
høre	hørbar	V:ADJ	-bar
anta	antagelig	V:ADV	-lig
vittig	vittighet	ADJ:N	-het
omskjære	omskjæring	V:N	-ing
skjære	omskjære	V:V	om-
skrive	forskrive	V:V	for-
gyldig	gyldighet	ADJ:N	-het
tydelig	utydelig	ADJ:ADJ	u-
problematisk	uproblematisk	ADJ:ADJ	u-
rengjøre	rengjøring	V:N	-ing
øyeblikk	øyeblikkelig	N:ADJ	-lig
pine	pinlig	N:ADJ	-lig
dyrke	dyrking	V:N	-ing
gjære	gjæring	V:N	-ing
gjenbruke	gjenbrukbar	V:ADJ	-bar
skatt	skattbar	N:ADJ	-bar
silisium	silikat	N:N	-at
tekst	tekstlig	N:ADJ	-lig
utøve	utøver	V:N	-er
frivillig	ufrivillig	ADJ:ADJ	u-
lyde	lydig	V:ADJ	-ig
lydig	ulydig	ADJ:ADJ	u-
betalt	ubetalt	V:ADJ	u-
nyte	nytelse	V:N	-else
opphisse	opphisselse	V:N	-else
grunn	forgrunn	N:N	for-
kontroll	kontrollør	N:N	-ør
diskriminere	diskriminering	V:N	-ing
topp	toppløs	N:ADJ	-løs
bevege	bevegelig	V:ADJ	-lig
misfarge	misfarging	V:N	-ing
stemme	stemning	N:N	-ning
herske	hersker	V:N	-er
annektere	annektering	V:N	-ing
tiltrekke	tiltrekning	V:N	-ning
besitte	besittelse	V:N	-else
kle	forkle	V:V	for-
tilhøre	tilhørighet	V:N	-het
avdele	avdeling	V:N	-ing
avdeling	underavdeling	N:N	under-
stenge	stenging	V:N	-ing
nysgjerrig	nysgjerrighet	ADJ:N	-het
fortelle	fortelling	V:N	-ing
hende	hendelse	V:N	-else
skygge	overskygge	V:V	over-
tann	fortann	N:N	for-
normal	unormal	ADJ:ADJ	u-
lette	lettelse	V:N	-else
oppbevare	oppbevaring	V:N	-ing
tak	handtak	N:N	hand-
ære	vanære	N:N	van-
lang	langsiktig	ADJ:ADJ	-siktig
falle	forfalle	V:V	for-
middelalder	middelaldersk	N:ADJ	-sk
lansere	lansering	V:N	-ing
metafor	metaforisk	N:ADJ	-isk
vei	hovedvei	N:N	hoved-
utforske	utforsker	V:N	-er
anta	antagelse	V:N	-else
testet	utestet	V:ADJ	u-
regnskap	regnskapsmessig	N:ADJ	-messig
regne	regnskap	V:N	-skap
partisk	upartisk	ADJ:ADJ	u-
velge	gjenvelge	V:V	gjen-
dekke	dekning	V:N	-ning
stat	statsløs	N:ADJ	-løs
statsborger	statsborgerskap	N:N	-skap
godtgjøre	godtgjørelse	V:N	-else
lønnsom	ulønnsom	ADJ:ADJ	u-
fastsette	fastsettelse	V:N	-else
vei	i forveien	N:ADV	for-
opphete	overopphete	V:V	over-
hakke	finhakke	V:V	fin-
ett	ettårig	U:ADJ	-årig
solbrent	solbrenthet	ADJ:N	-het
mindre	mindreårig	ADV:ADJ	-årig
gjenforene	gjenforening	V:N	-ing
forene	gjenforene	V:V	gjen-
betydelig	ubetydelig	ADJ:ADJ	u-
mangfold	mangfoldig	N:ADJ	-ig
realistisk	urealistisk	ADJ:ADJ	u-
hengende	overhengende	V:ADJ	over-
passende	upassende	ADJ:ADJ	u-
gjennom	gjennomsiktig	U:ADJ	-siktig
isolere	isolering	V:N	-ing
overføre	overføring	V:N	-ing
arv	arvtager	N:N	-tager
krem	kremaktig	N:ADJ	-aktig
alkali	alkalisk	N:ADJ	-isk
hell	uhell	N:N	u-
norske	fornorske	ADJ:V	for-
operasanger	operasangerinne	N:N	-inne
ære	beære	N:V	be-
velsigne	velsignelse	V:N	-else
kirke	kirkelig	N:ADJ	-lig
an	meksikansk	V:ADJ	-sk
an	uruguayansk	V:ADJ	-sk
Haiti	haitisk	N:ADJ	-isk
senter	episenter	N:N	epi-
vaksinert	uvaksinert	V:ADJ	u-
kolonisere	kolonisering	V:N	-ing
nordvest	nordvestlig	N:ADJ	-lig
politisk	geopolitisk	ADJ:ADJ	geo-
demografi	demografisk	N:ADJ	-sk
høydehopp	høydehopper	N:N	-er
tjene	fortjene	V:V	for-
bygd	ombygd	N:ADJ	om-
møblert	umøblert	ADJ:ADJ	u-
åpnet	uåpnet	V:ADJ	u-
beboelig	ubeboelig	ADJ:ADJ	u-
hus	husløs	N:ADJ	-løs
Tunisia	tunisisk	N:ADJ	-isk
holdbar	holdbarhet	ADJ:N	-het
holde	holdbar	V:ADJ	-bar
bety	betydelig	V:ADJ	-lig
rapportert	urapportert	V:ADJ	u-
redde	redning	U:N	-ning
evakuere	evakuering	V:N	-ing
svømme	oversvømme	V:V	over-
sikre	forsikre	U:V	for-
speile	gjenspeile	V:V	gjen-
strid	omstridt	N:ADJ	om-
detonert	udetonert	V:ADJ	u-
suksess	suksessfull	N:ADJ	-full
Kamerun	kamerunsk	N:ADJ	-sk
kamp	omkamp	N:N	om-
disiplinert	udisiplinert	ADJ:ADJ	u-
rival	erkerival	N:N	erke-
respekt	respektløs	N:ADJ	-løs
formann	viseformann	N:N	vise-
mann	formann	N:N	for-
beseiret	ubeseiret	V:ADJ	u-
fra	utenfra	ADV:ADV	uten-
signere	signering	V:N	-ing
takknemlig	takknemlighet	ADJ:N	-het
visende	misvisende	V:ADJ	mis-
smak	forsmak	N:N	for-
tvetydig	tvetydighet	ADJ:N	-het
kort	forkorte	ADJ:V	for-
saksisk	anglosaksisk	ADJ:ADJ	anglo-
korrekt	korrekthet	ADJ:N	-het
sosial	usosial	ADJ:ADJ	u-
rød	infrarød	ADJ:ADJ	infra-
forklarlig	uforklarlig	ADJ:ADJ	u-
følsom	følsomhet	ADJ:N	-het
spesifikk	uspesifikk	ADJ:ADJ	u-
balansert	ubalansert	V:ADJ	u-
en	entydig	U:ADJ	-tydig
presis	upresis	ADJ:ADJ	u-
stropp	stroppeløs	N:ADJ	-løs
rygg	ryggløs	N:ADJ	-løs
forsiktig	forsiktighet	ADJ:N	-het
vinge	vingeløs	N:ADJ	-løs
fåtall	fåtallig	N:ADJ	-ig
leie	leieboer	V:N	-boer
måle	måling	V:N	-ing
forkle	forkledning	V:N	-ning
forlove	forlovelse	V:N	-else
gjennomtrengelig	ugjennomtrengelig	ADJ:ADJ	u-
råd	forråd	N:N	for-
smugle	smugler	V:N	-er
ekte	uekte	ADJ:ADJ	u-
vintre	overvintre	N:V	over-
Pakistan	pakistansk	N:ADJ	-sk
Saudi-Arabia	saudiarabisk	N:ADJ	-isk
Zimbabwe	zimbabwisk	N:ADJ	-isk
Uganda	ugandisk	N:ADJ	-isk
Taiwan	taiwansk	N:ADJ	-sk
miljø	miljømessig	N:ADJ	-messig
Malawi	malawisk	N:ADJ	-isk
an	marokkansk	V:ADJ	-sk
Mosambik	mosambikisk	N:ADJ	-isk
Moldova	moldovsk	N:ADJ	-sk
dødelig	dødelighet	ADJ:N	-het
Sør-Sudan	sørsudansk	N:ADJ	-sk
nøye	misnøye	N:N	mis-
tilstrekkelig	utilstrekkelig	ADJ:ADJ	u-
løsrive	løsrivelse	V:N	-else
begrunne	begrunnelse	V:N	-else
tillatelig	utillatelig	ADJ:ADJ	u-
tillate	tillatelig	V:ADJ	-lig
undertrykke	undertrykkelse	V:N	-else
trykke	undertrykke	V:V	under-
jemenitt	jemenittisk	N:ADJ	-isk
nekte	fornekte	V:V	for-
sement	sementere	N:V	-ere
svinge	svingning	V:N	-ning
ordne	samordne	V:V	sam-
karakter	karakterisere	N:V	-isere
plage	plagsom	N:ADJ	-som
bygge	underbygge	V:V	under-
tilbørlig	utilbørlig	ADJ:ADJ	u-
gå	omgå	V:V	om-
kavaleri	kavalerist	N:N	-ist
gruppere	omgruppere	V:V	om-
hindret	uhindret	N:ADJ	u-
forsamling	generalforsamling	N:N	general-
formann	formannskap	N:N	-skap
komité	underkomité	N:N	under-
komite	underkomite	N:N	under-
tilfredsstillende	utilfredsstillende	ADJ:ADJ	u-
kalibrere	kalibrering	V:N	-ing
nøyaktig	unøyaktig	ADJ:ADJ	u-
sesong	sesongmessig	N:ADJ	-messig
arktisk	antarktisk	ADJ:ADJ	ant-
oversvømme	oversvømmelse	V:N	-else
nære	næring	V:N	-ing
slutte	omslutte	V:V	om-
ambisiøs	overambisiøs	ADJ:ADJ	over-
gå	foregå	V:V	fore-
geometri	geometrisk	N:ADJ	-isk
grunn	grundig	N:ADJ	-ig
fest	festlig	N:ADJ	-lig
drenere	drenering	V:N	-ing
frukt	fruktig	N:ADJ	-ig
aldrende	middelaldrende	ADJ:ADJ	middel-
håndverk	håndverker	N:N	-er
pollinere	pollinering	V:N	-ing
pollen	pollinere	N:V	-ere
prøve	overprøve	V:V	over-
stige	stigning	V:N	-ning
linje	hovedlinje	N:N	hoved-
organisere	omorganisere	V:V	om-
omorganisere	omorganisering	V:N	-ing
valg	gjenvalg	N:N	gjen-
ønske	ønskelig	N:ADJ	-lig
planlegge	planlegging	V:N	-ing
døpe	omdøpe	V:V	om-
elektrifisere	elektrifisering	V:N	-ing
tilgjengelig	tilgjengelighet	ADJ:N	-het
beliggende	beliggenhet	ADJ:N	-het
organisere	organisering	V:N	-ing
misunne	misunnelse	V:N	-else
bevisst	ubevisst	ADJ:ADJ	u-
nødig	unødig	ADJ:ADJ	u-
begrunnet	ubegrunnet	V:ADJ	u-
grisk	griskhet	ADJ:N	-het
grådig	grådighet	ADJ:N	-het
moralsk	umoralsk	ADJ:ADJ	u-
tilgi	tilgivelse	V:N	-else
tilgi	tilgivelig	V:ADJ	-lig
midle	formidle	V:V	for-
psykose	psykotisk	N:ADJ	-isk
stabilitet	ustabilitet	N:N	u-
reaksjon	overreaksjon	N:N	over-
alvorlig	alvorlighet	ADJ:N	-het
helse	helsemessig	N:ADJ	-messig
bygge	forebygge	V:V	fore-
ærlig	uærlig	ADJ:ADJ	u-
Finnmark	finnmarking	N:N	-ing
språklig	flerspråklig	ADJ:ADJ	fler-
sørvest	sørvestlig	N:ADJ	-lig
lære	læring	V:N	-ing
lindre	lindring	V:N	-ing
utbetale	utbetaling	V:N	-ing
glemme	glemsel	V:N	-sel
aksjon	interaksjon	N:N	inter-
sjel	sjelløs	N:ADJ	-løs
uskyldig	uskyldighet	ADJ:N	-het
land	omland	N:N	om-
underlig	forunderlig	ADJ:ADJ	for-
omforme	omforming	V:N	-ing
ødelegge	ødeleggelse	V:N	-else
kontrollert	ukontrollert	V:ADJ	u-
sans	sanselig	N:ADJ	-lig
akse	aksial	N:ADJ	-al
brenne	forbrenne	V:V	for-
bruk	brukbar	U:ADJ	-bar
misforstå	misforståelse	V:N	-else
forstå	misforstå	V:V	mis-
utrydde	utryddelse	V:N	-else
uenig	uenighet	ADJ:N	-het
beregnelig	uberegnelig	ADJ:ADJ	u-
ett	ettåring	U:N	-åring
hindre	hindring	V:N	-ing
dykke	dykker	V:N	-er
gjestmild	ugjestmild	ADJ:ADJ	u-
styre	styring	V:N	-ing
bedøve	bedøvelse	V:N	-else
krysse	krysning	V:N	-ning
Tanger	tangerin	N:N	-in
fruktbar	fruktbarhet	ADJ:N	-het
tilpasse	tilpasning	V:N	-ning
utviklet	uutviklet	ADJ:ADJ	u-
saltet	usaltet	N:ADJ	u-
tynne	fortynne	V:V	for-
fortynne	fortynning	V:N	-ing
mani	manisk	N:ADJ	-isk
elastisk	uelastisk	ADJ:ADJ	u-
forkortet	uforkortet	V:ADJ	u-
punkt	punktvis	N:ADJ	-vis
tale	omtale	V:V	om-
sivilisert	usivilisert	ADJ:ADJ	u-
handle	forhandle	V:V	for-
forhandle	forhandler	V:N	-er
fremstille	fremstilling	V:N	-ing
aktivere	inaktivere	V:V	in-
skadet	uskadet	ADJ:ADJ	u-
hard	hardhet	ADJ:N	-het
utbedre	utbedring	V:N	-ing
atmosfære	atmosfærisk	N:ADJ	-isk
blø	blødning	V:N	-ning
vektig	overvektig	ADJ:ADJ	over-
fargeekte	fargeekthet	ADJ:N	-het
vind	vindfull	N:ADJ	-full
virkelig	virkelighet	ADJ:N	-het
dramatisere	dramatisering	V:N	-ing
minere	underminere	V:V	under-
fantasi	fantasifull	N:ADJ	-full
privilegert	underprivilegert	ADJ:ADJ	under-
sosialist	sosialistisk	N:ADJ	-isk
yte	ytelse	V:N	-else
moped	mopedist	N:N	-ist
flatterende	uflatterende	ADJ:ADJ	u-
ufør	uførhet	ADJ:N	-het
før	ufør	V:ADJ	u-
fornuft	fornuftig	N:ADJ	-ig
virksom	virksomhet	ADJ:N	-het
hyppig	hyppighet	ADJ:N	-het
hørlig	uhørlig	ADJ:ADJ	u-
saltholdig	saltholdighet	ADJ:N	-het
anslag	anslagsvis	N:ADV	-vis
deponere	deponering	V:N	-ing
fordampe	fordamping	V:N	-ing
fred	fredfull	N:ADJ	-full
unnfange	unnfangelse	V:N	-else
rød	rødaktig	ADJ:ADJ	-aktig
heldig	heldigvis	ADJ:ADV	-vis
klassifisere	klassifisering	V:N	-ing
vurdere	overvurdere	V:V	over-
bebodd	ubebodd	V:ADJ	u-
jevn	jevnlig	ADJ:ADV	-lig
unntak	unntaksvis	N:ADV	-vis
tilføre	tilførsel	V:N	-sel
døv	overdøve	ADJ:V	over-
danne	dannelse	V:N	-else
tvil	tvilsom	N:ADJ	-som
late	unnlate	ADJ:V	unn-
sikret	usikret	V:ADJ	u-
oppfylle	oppfyllelse	V:N	-else
rett	rettslig	N:ADJ	-lig
nordøst	nordøstlig	N:ADJ	-lig
bruke	forbruke	V:V	for-
bruk	forbruk	U:N	for-
dynamikk	termodynamikk	N:N	termo-
utro	utroskap	ADJ:N	-skap
tall	utall	N:N	u-
vill	forville	ADJ:V	for-
avskaffe	avskaffelse	V:N	-else
melke	melking	V:N	-ing
gjennomføre	gjennomføring	V:N	-ing
foranderlig	uforanderlig	ADJ:ADJ	u-
åpen	åpenhet	ADJ:N	-het
mild	mildhet	ADJ:N	-het
seksuell	transseksuell	ADJ:ADJ	trans-
innvandre	innvandring	V:N	-ing
kvinne	transkvinne	N:N	trans-
forsvar	forsvarlig	N:ADJ	-lig
evaluere	evaluering	V:N	-ing
fader	forfader	N:N	for-
gå	overgå	V:V	over-
herde	forherde	V:V	for-
trekke	foretrekke	V:V	fore-
søke	forsøke	V:V	for-
ekteskap	ekteskapelig	N:ADJ	-lig
forutsigbar	uforutsigbar	ADJ:ADJ	u-
hverdag	hverdagslig	N:ADJ	-lig
rom	romlig	N:ADJ	-lig
fire	fireåring	U:N	-åring
tre	treåring	U:N	-åring
glans	glansfull	N:ADJ	-full
avbrutt	uavbrutt	V:ADJ	u-
laste	overlaste	V:V	over-
militarisere	demilitarisere	V:V	de-
beregne	beregning	V:N	-ing
oppta	gjenoppta	V:V	gjen-
frykt	fryktløs	N:ADJ	-løs
stille	forestille	V:V	fore-
akrobat	akrobatisk	N:ADJ	-isk
bak	håndbak	N:N	hånd-
bryte	bryting	V:N	-ing
lovlig	lovlighet	ADJ:N	-het
liv	underliv	N:N	under-
smidig	smidighet	ADJ:N	-het
dikt	diktning	N:N	-ning
gjenkjenne	gjenkjennelse	V:N	-else
uvitende	uvitenhet	ADJ:N	-het
fiolin	fiolinist	N:N	-ist
erkjenne	erkjennelse	V:N	-else
inngå	inngående	V:ADJ	-ende
uaktsom	uaktsomhet	ADJ:N	-het
etterlikne	etterlikning	V:N	-ing
kvalifisert	ukvalifisert	V:ADJ	u-
erfaren	uerfaren	ADJ:ADJ	u-
sett	usett	N:ADJ	u-
bein	forbein	N:N	for-
høre	hørsel	V:N	-sel
hurtig	hurtighet	ADJ:N	-het
sonisk	supersonisk	ADJ:ADJ	super-
glyserol	nitroglyserol	N:N	nitro-
olje	oljeaktig	N:ADJ	-aktig
spesifisert	uspesifisert	V:ADJ	u-
mistenke	mistenkelig	V:ADJ	-lig
sverme	omsverme	V:V	om-
slagverk	slagverker	N:N	-er
bass	kontrabass	N:N	kontra-
fullendt	ufullendt	ADJ:ADJ	u-
rett	vassrett	ADJ:ADJ	vass-
hånd	forhånd	N:N	for-
krum	krumning	ADJ:N	-ning
prosessor	mikroprosessor	N:N	mikro-
synkron	asynkron	ADJ:ADJ	a-
spill	samspill	N:N	sam-
tilfeldig	tilfeldighet	ADJ:N	-het
ende	endeløs	N:ADJ	-løs
lege	overlege	U:N	over-
implementere	implementering	V:N	-ing
tenke	tenkning	V:N	-ning
lyse	belyse	V:V	be-
rydde	ryddig	V:ADJ	-ig
pålitelig	upålitelig	ADJ:ADJ	u-
planlagt	uplanlagt	ADJ:ADJ	u-
lås	låsbar	N:ADJ	-bar
brann	brannvesen	N:N	-vesen
aktivitet	inaktivitet	N:N	in-
på	utenpå	ADV:ADV	uten-
skjermet	uskjermet	ADJ:ADJ	u-
beslutte	beslutning	V:N	-ning
beslutning	beslutningstaker	N:N	-taker
aktiv	aktivisere	ADJ:V	-isere
kjøring	omkjøring	N:N	om-
skrive	foreskrive	V:V	fore-
flyge	flyging	V:N	-ing
lang	langbeint	ADJ:ADJ	-beint
mange	mangeårig	N:ADJ	-årig
vakt	vaktsom	N:ADJ	-som
hviske	hvisking	V:N	-ing
kjøtt	kjøttfull	N:ADJ	-full
overnatte	overnatting	V:N	-ing
lesbar	lesbarhet	ADJ:N	-het
lyd	ulyd	N:N	u-
ur	urmaker	N:N	-maker
grønn	grønnaktig	ADJ:ADJ	-aktig
seile	seiling	V:N	-ing
nett	internett	N:N	inter-
oppsummere	oppsummering	V:N	-ing
annen	annerledes	ADJ:ADJ	-ledes
beslutte	besluttsom	V:ADJ	-som
hvit	hvitaktig	ADJ:ADJ	-aktig
verre	forverre	ADJ:V	for-
rutine	rutinemessig	N:ADJ	-messig
klimaks	antiklimaks	N:N	anti-
tydelig	tydeligvis	ADJ:ADV	-vis
by	bymessig	N:ADJ	-messig
unøyaktig	unøyaktighet	ADJ:N	-het
bosette	bosetning	V:N	-ning
bosette	bosetter	V:N	-er
ferdes	ferdsel	V:N	-sel
minnelig	uminnelig	ADJ:ADJ	u-
fjær	fjæring	N:N	-ing
fare	farbar	V:ADJ	-bar
viktig	uviktig	ADJ:ADJ	u-
anker	forankre	N:V	for-
komfortabel	ukomfortabel	ADJ:ADJ	u-
gate	hovedgate	N:N	hoved-
aksel	aksling	N:N	-ing
konsert	friluftskonsert	N:N	frilufts-
lese	lesing	V:N	-ing
utleie	utleier	N:N	-er
falle	falleferdig	V:ADJ	-ferdig
hjelpsom	uhjelpsom	ADJ:ADJ	u-
sprenge	sprengning	V:N	-ning
vaske	vaskeri	V:N	-eri
buden	ubuden	ADJ:ADJ	u-
informasjon	desinformasjon	N:N	des-
stille	omstille	V:V	om-
søvnløs	søvnløshet	ADJ:N	-het
søvnig	søvnighet	ADJ:N	-het
fag	faglig	N:ADJ	-lig
natt	nattlig	N:ADJ	-lig
fare	farefull	N:ADJ	-full
forholdsmessig	uforholdsmessig	ADJ:ADJ	u-
stå	gjenstå	V:V	gjen-
rett	forrett	ADJ:N	for-
rett	hovedrett	N:N	hoved-
vant	uvant	ADJ:ADJ	u-
prate	pratsom	V:ADJ	-som
utholdelig	uutholdelig	ADJ:ADJ	u-
nyttig	unyttig	ADJ:ADJ	u-
oppfatning	misoppfatning	N:N	mis-
lykt	hovedlykt	N:N	hoved-
kondensere	kondensering	V:N	-ing
fortøye	fortøyning	V:N	-ning
glamorøs	uglamorøs	ADJ:ADJ	u-
pretensiøs	upretensiøs	ADJ:ADJ	u-
ernæring	ernæringsmessig	N:ADJ	-messig
oppmuntre	oppmuntring	V:N	-ing
arbeid	forarbeid	N:N	for-
glasert	uglasert	ADJ:ADJ	u-
bra	kjempebra	ADJ:ADJ	kjempe-
typisk	erketypisk	ADJ:ADJ	erke-
ferdig	uferdig	ADJ:ADJ	u-
vær	værmessig	N:ADV	-messig
følsom	ufølsom	ADJ:ADJ	u-
eksistens	sameksistens	N:N	sam-
installere	installering	V:N	-ing
bitter	bitterhet	ADJ:N	-het
jobb	kjempejobb	N:N	kjempe-
blå	knallblå	ADJ:ADJ	knall-
faks	telefaks	N:N	tele-
skanne	skanner	V:N	-er
tilfeldig	tilfeldigvis	ADJ:ADV	-vis
forhåndsbetale	forhåndsbetaling	V:N	-ing
motta	mottakelse	V:N	-else
stoff	antistoff	N:N	anti-
start	omstart	N:N	om-
vasket	uvasket	V:ADJ	u-
buss	minibuss	N:N	mini-
regulert	uregulert	V:ADJ	u-
berørt	uberørt	V:ADJ	u-
stige	bestige	V:V	be-
oval	ovalformet	N:ADJ	-formet
tusen	tusenvis	U:ADV	-vis
bestemt	ubestemt	ADJ:ADJ	u-
oppvise	oppvisning	V:N	-ning
unnskylde	unnskyldning	V:N	-ning
unne	misunne	V:V	mis-
behag	ubehag	N:N	u-
ond	ondartet	ADJ:ADJ	-artet
god	godartet	ADJ:ADJ	-artet
iskemi	iskemisk	N:ADJ	-sk
innføre	gjeninnføre	V:V	gjen-
sjelden	sjeldenhet	ADJ:N	-het
friste	fristelse	V:N	-else
endokrin	endokrinolog	ADJ:N	-log
endokrin	endokrinologi	ADJ:N	-logi
feire	feiring	V:N	-ing
eksperimentere	eksperimentering	V:N	-ing
blå	blålig	ADJ:ADJ	-lig
filatelist	filatelistisk	N:ADJ	-isk
brukbar	ubrukbar	ADJ:ADJ	u-
interessert	uinteressert	V:ADJ	u-
underholde	underholdning	V:N	-ning
unngå	unngåelse	V:N	-else
håndterlig	uhåndterlig	ADJ:ADJ	u-
masse	massevis	N:ADV	-vis
forene	forening	V:N	-ing
betrakte	betraktning	V:N	-ning
barbert	ubarbert	V:ADJ	u-
fart	overfart	N:N	over-
undre	forundre	N:V	for-
flytte	forflytte	V:V	for-
forsikre	forsikring	V:N	-ing
kraft	kraftfull	N:ADJ	-full
tradisjonell	utradisjonell	ADJ:ADJ	u-
kulturell	flerkulturell	ADJ:ADJ	fler-
nostalgi	nostalgisk	N:ADJ	-sk
regelrett	uregelrett	ADJ:ADJ	u-
regulær	irregulær	ADJ:ADJ	ir-
brenne	brensel	V:N	-sel
gammel	urgammel	ADJ:ADJ	ur-
utforske	utforskning	V:N	-ning
løp	omløp	N:N	om-
sfære	sfærisk	N:ADJ	-isk
kant	ytterkant	N:N	ytter-
danne	omdanne	V:V	om-
drikkelig	udrikkelig	ADJ:ADJ	u-
rolig	urolig	ADJ:ADJ	u-
koble	kobling	V:N	-ing
avsalte	avsalting	V:N	-ing
kontor	hovedkontor	N:N	hoved-
sykle	sykling	V:N	-ing
kambrisk	prekambrisk	ADJ:ADJ	pre-
naken	nakenhet	ADJ:N	-het
vise	forvise	ADJ:V	for-
anstrenge	anstrengelse	V:N	-else
folkedans	folkedanser	N:N	-er
rik	rikelig	ADJ:ADJ	-lig
djevel	djevelsk	N:ADJ	-sk
vegan	veganisme	N:N	-isme
vegan	vegansk	N:ADJ	-sk
lokalisere	relokalisere	V:V	re-
forsonlig	uforsonlig	ADJ:ADJ	u-
uforsonlig	uforsonlighet	ADJ:N	-het
gi	omgi	V:V	om-
tilnærme	tilnærmelse	V:N	-else
opprette	gjenopprette	V:V	gjen-
Irak	irakisk	N:ADJ	-isk
myte	mytisk	N:ADJ	-isk
temperatur	middeltemperatur	N:N	middel-
definere	redefinere	V:V	re-
fullføre	fullførelse	V:N	-else
renovere	renovering	V:N	-ing
sfære	biosfære	N:N	bio-
Balkan	balkansk	N:ADJ	-sk
strekke	forstrekke	V:V	for-
identifisere	identifiserbar	V:ADJ	-bar
kjøre	kjørbar	V:ADJ	-bar
utrydde	utrydding	V:N	-ing
utrydde	utrydning	V:N	-ning
bekvemmelig	bekvemmelighet	ADJ:N	-het
anmeldt	uanmeldt	V:ADJ	u-
plikt	forplikte	N:V	for-
organisasjon	organisasjonsmessig	N:ADJ	-messig
overdra	overdragelse	V:N	-else
tak	foretak	N:N	fore-
ivareta	ivaretakelse	V:N	-else
anmode	anmodning	V:N	-ning
anvendelig	uanvendelig	ADJ:ADJ	u-
gyldig	ugyldig	ADJ:ADJ	u-
merke	merknad	V:N	-nad
videreføre	videreføring	V:N	-ing
anskaffe	anskaffelse	V:N	-else
regel	hovedregel	N:N	hoved-
kreditt	kredittverdig	N:ADJ	-verdig
oppdra	oppdragelse	V:N	-else
svare	besvare	V:V	be-
bestridt	ubestridt	V:ADJ	u-
overføre	overførbar	V:ADJ	-bar
riktig	riktighet	ADJ:N	-het
forstyrret	uforstyrret	V:ADJ	u-
befrukte	befruktning	V:N	-ning
sentralisere	sentralisering	V:N	-ing
være	samvær	V:N	sam-
beslektet	ubeslektet	ADJ:ADJ	u-
ønskelig	uønskelig	ADJ:ADJ	u-
baron	narkobaron	N:N	narko-
smugle	smugling	V:N	-ing
publikum	publikummer	N:N	-er
militær	paramilitær	ADJ:ADJ	para-
bekrefta	ubekrefta	V:ADJ	u-
bekreftet	ubekreftet	V:ADJ	u-
tre	treløs	N:ADJ	-løs
forfriske	forfriskning	V:N	-ning
rasjonell	irrasjonell	ADJ:ADJ	ir-
europeisk	indoeuropeisk	ADJ:ADJ	indo-
stabilisere	destabilisere	V:V	de-
gå	undergå	V:V	under-
gruppe	undergruppe	N:N	under-
Puerto Rico	puertorikaner	N:N	-aner
full	fullverdig	ADJ:ADJ	-verdig
velde	samvelde	N:N	sam-
astma	astmatisk	N:ADJ	-isk
være	overvære	V:V	over-
iscenesette	iscenesettelse	V:N	-else
grå	gråhåra	ADJ:ADJ	-håra
vibrere	vibrering	V:N	-ing
dreining	omdreining	N:N	om-
liggende	overliggende	V:ADJ	over-
motorisert	undermotorisert	ADJ:ADJ	under-
havari	havarere	N:V	-ere
fly	mikrofly	N:N	mikro-
forbedre	forbedring	V:N	-ing
oppnåelig	uoppnåelig	ADJ:ADJ	u-
pågripe	pågripelse	V:N	-else
framstille	framstilling	V:N	-ing
melon	vassmelon	N:N	vass-
flytte	flyttbar	V:ADJ	-bar
drag	vassdrag	N:N	vass-
bygning	hovedbygning	N:N	hoved-
avkjølt	vassavkjølt	V:ADJ	vass-
sandblåse	sandblåsing	V:N	-ing
hindra	uhindra	N:ADJ	u-
mann	manndom	N:N	-dom
hindu	hinduisk	N:ADJ	-isk
felles	fellesskap	ADJ:N	-skap
nasjonal	nasjonalist	ADJ:N	-ist
overflate	overflatisk	N:ADJ	-isk
synergi	synergisk	N:ADJ	-isk
røyke	røyking	V:N	-ing
fabrikk	fabrikkmessig	N:ADJ	-messig
ikon	ikonisk	N:ADJ	-isk
oransje	knalloransje	ADJ:ADJ	knall-
dum	dumming	ADJ:N	-ing
slave	slavinne	N:N	-inne
holde	underholde	V:V	under-
bygg	overbygg	N:N	over-
dømme	bedømme	V:V	be-
enstemmig	enstemmighet	ADJ:N	-het
kjenne	kjennelse	V:N	-else
oppgave	hovedoppgave	N:N	hoved-
videreutvikle	videreutvikling	V:N	-ing
forfatte	forfatning	V:N	-ning
fordel	fordelaktig	N:ADJ	-aktig
år	uår	N:N	u-
greve	grevskap	N:N	-skap
diskutert	omdiskutert	V:ADJ	om-
venn	venninne	N:N	-inne
syntaks	syntaktisk	N:ADJ	-isk
blemme	vassblemme	N:N	vass-
erstattelig	uerstattelig	ADJ:ADJ	u-
presis	presisere	ADJ:V	-ere
bestemme	bestemmelse	V:N	-else
gjerde	gjerding	N:N	-ing
bor	håndbor	N:N	hånd-
kjønna	tvekjønna	N:ADJ	tve-
kjønnet	tvekjønnet	N:ADJ	tve-
virvel	virvelløs	N:ADJ	-løs
døvblind	døvblindhet	ADJ:N	-het
høytidelig	uhøytidelig	ADJ:ADJ	u-
treffe	trefning	V:N	-ning
oppfinnsom	oppfinnsomhet	ADJ:N	-het
oppfinne	oppfinnsom	V:ADJ	-som
hørt	uhørt	V:ADJ	u-
Bahrain	bahrainsk	N:ADJ	-sk
Bangladesh	bangladeshisk	N:ADJ	-isk
Belize	belizisk	N:ADJ	-isk
Benin	beninsk	N:ADJ	-sk
Bhutan	bhutansk	N:ADJ	-sk
Botswana	botswansk	N:ADJ	-sk
Botswana	botswaner	N:N	-er
Brunei	bruneisk	N:ADJ	-sk
Singapore	singaporsk	N:ADJ	-sk
Burundi	burundisk	N:ADJ	-isk
innstille	innstilling	V:N	-ing
Djibouti	djiboutisk	N:ADJ	-isk
Dominica	dominikisk	N:ADJ	-isk
Eritrea	eritreisk	N:ADJ	-isk
Estland	estlandsk	N:ADJ	-sk
Etiopia	etiopisk	N:ADJ	-isk
Finland	finlandsk	N:ADJ	-sk
seks	sekskanta	U:ADJ	-kanta
Gabon	gabonsk	N:ADJ	-sk
Gambia	gambisk	N:ADJ	-isk
Georgia	georgisk	N:ADJ	-isk
Grenada	grenadisk	N:ADJ	-isk
Guyana	guyansk	N:ADJ	-sk
Kapp Verde	kappverdisk	N:ADJ	-isk
Kasakhstan	kasakhstansk	N:ADJ	-sk
Liechtenstein	liechtensteinsk	N:ADJ	-sk
Luxembourg	luxembourgsk	N:ADJ	-sk
Luxemburg	luxemburgsk	N:ADJ	-sk
Malaysia	malaysisk	N:ADJ	-isk
Mali	malisk	N:ADJ	-isk
Man	mansk	N:ADJ	-sk
Mauritania	mauritansk	N:ADJ	-sk
Mikronesia	mikronesisk	N:ADJ	-isk
tenke	tenkelig	V:ADJ	-lig
tenkelig	utenkelig	ADJ:ADJ	u-
styre	vanstyre	N:N	van-
bekrefte	bekreftelse	V:N	-else
tungvekt	tungvekter	N:N	-er
Niger	nigersk	N:ADJ	-sk
opprør	opprører	N:N	-er
Oman	omansk	N:ADJ	-sk
Rwanda	rwandisk	N:ADJ	-isk
Sierra Leone	sierraleonsk	N:ADJ	-sk
Surinam	surinamsk	N:ADJ	-sk
Swaziland	swazilandsk	N:ADJ	-sk
Tsjad	tsjadisk	N:ADJ	-isk
Tuvalu	tuvalsk	N:ADJ	-sk
Vanuatu	vanuatisk	N:ADJ	-isk
rørt	urørt	V:ADJ	u-
reaktor	atomreaktor	N:N	atom-
aksjon	aksjonere	N:V	-ere
hel	helhjertet	ADJ:ADJ	-hjertet
dyrke	dyrkbar	V:ADJ	-bar
øy	øyboer	N:N	-boer
turisme	økoturisme	N:N	øko-
ligne	lignelse	V:N	-else
lyd	lydløs	N:ADJ	-løs
nevne	nevneverdig	V:ADJ	-verdig
fengsle	fengsling	V:N	-ing
behandlet	ubehandlet	V:ADJ	u-
grov	grovhet	ADJ:N	-het
dobbelt	dobbeltsidig	ADJ:ADJ	-sidig
utføre	utførelse	V:N	-else
ferdig	ferdighet	ADJ:N	-het
lov	lovmessig	N:ADV	-messig
oppfatte	oppfatning	V:N	-ning
kompromiss	kompromissløs	N:ADJ	-løs
inhalere	inhalerbar	V:ADJ	-bar
drikke	drikkbar	V:ADJ	-bar
verden	drømmeverden	N:N	drømme-
salg	salgbar	N:ADJ	-bar
stiv	stivhet	ADJ:N	-het
kirurg	nevrokirurg	N:N	nevro-
høy	forhøye	ADJ:V	for-
framtid	framtidig	N:ADJ	-ig
tegne	overtegne	V:V	over-
vise	anvise	ADJ:V	an-
oppnå	oppnåelse	V:N	-else
fruktig	fruktighet	ADJ:N	-het
utvandre	utvandrer	V:N	-er
krysse	kryssing	V:N	-ing
markedsføre	markedsføring	V:N	-ing
prosent	prosentvis	N:ADJ	-vis
skudd	underskudd	N:N	under-
følge	følgelig	N:ADV	-lig
inflasjon	hyperinflasjon	N:N	hyper-
klasse	middelklasse	N:N	middel-
fordampe	fordampning	V:N	-ning
lete	leting	V:N	-ing
sorg	sorgløs	N:ADJ	-løs
mild	formilde	ADJ:V	for-
formål	hovedformål	N:N	hoved-
frifinne	frifinnelse	V:N	-else
skam	skamfull	N:ADJ	-full
overtre	overtredelse	V:N	-else
tre	overtre	V:V	over-
unnlate	unnlatelse	V:N	-else
hus	drømmehus	N:N	drømme-
viktig	viktighet	ADJ:N	-het
gjenfortelle	gjenfortelling	V:N	-ing
fortelle	gjenfortelle	V:V	gjen-
lang	langhåret	ADJ:ADJ	-håret
ro	roing	V:N	-ing
kraft	vasskraft	N:N	vass-
heil	heilskap	ADJ:N	-skap
infisere	desinfisere	V:V	des-
museum	friluftsmuseum	N:N	frilufts-
reise	gjenreise	V:V	gjen-
konstruksjon	rekonstruksjon	N:N	re-
strid	omstridd	N:ADJ	om-
tolke	mistolke	V:V	mis-
veve	veving	V:N	-ing
Wales	waliser	N:N	-er
otte	ottefull	N:ADJ	-full
del	delaktig	N:ADJ	-aktig
virkelig	uvirkelig	ADJ:ADJ	u-
fører	førerløs	N:ADJ	-løs
sår	sårhet	ADJ:N	-het
endelig	uendelig	ADJ:ADJ	u-
grense	grenselaus	N:ADJ	-laus
grafikk	grafiker	N:N	-er
gjengi	gjengivelse	V:N	-else
leselig	leselighet	ADJ:N	-het
diskutabel	udiskutabel	ADJ:ADJ	u-
kringkaste	kringkasting	V:N	-ing
forme	omforme	V:V	om-
omforme	omformer	V:N	-er
sitte	besitte	V:V	be-
fremføre	fremføring	V:N	-ing
allmenn	allmennhet	ADJ:N	-het
bearbeide	bearbeidelse	V:N	-else
formalisere	formalisering	V:N	-ing
del	hoveddel	N:N	hoved-
fire	firesylindret	U:ADJ	-sylindret
bremse	bremsing	N:N	-ing
fem	femsifret	U:ADJ	-sifret
tenne	tenning	V:N	-ing
gunstig	ugunstig	ADJ:ADJ	u-
modifisere	modifisering	V:N	-ing
gi	gjengi	V:V	gjen-
skape	skapning	V:N	-ning
vandal	vandalsk	N:ADJ	-sk
morfologi	geomorfologi	N:N	geo-
strøm	strømning	N:N	-ning
tall	tallmessig	N:ADJ	-messig
fysisk	biofysisk	ADJ:ADJ	bio-
dobbelt	dobbelthet	ADJ:N	-het
rekruttere	rekruttering	V:N	-ing
annonsere	annonsering	V:N	-ing
belaste	belastning	V:N	-ning
saklig	usaklig	ADJ:ADJ	u-
gram	mikrogram	N:N	mikro-
bøye	bøyning	V:N	-ning
årsak	hovedårsak	N:N	hoved-
hundretusen	hundretusenvis	N:ADV	-vis
komme	omkomme	V:V	om-
skrive	underskrive	V:V	under-
overta	overtakelse	V:N	-else
ond	ondskap	ADJ:N	-skap
verden	omverden	N:N	om-
levende	gjenlevende	ADJ:ADJ	gjen-
dyr	udyr	N:N	u-
inngang	hovedinngang	N:N	hoved-
overta	overtagelse	V:N	-else
sted	stedvis	N:ADV	-vis
rasjonalisere	rasjonalisering	V:N	-ing
homo	homofili	ADJ:N	-fili
alder	alderdom	N:N	-dom
flytte	flytting	V:N	-ing
bøyelig	bøyelighet	ADJ:N	-het
fysisk	geofysisk	ADJ:ADJ	geo-
beite	beiting	N:N	-ing
forutsi	forutsigbar	V:ADJ	-bar
Alaska	alasker	N:N	-er
Alaska	alaskisk	N:ADJ	-isk
vekt	overvekt	N:N	over-
kullsyre	kullsyreholdig	N:ADJ	-holdig
tvile	fortvile	V:V	for-
analytiker	psykoanalytiker	N:N	psyko-
kjøle	kjøling	V:N	-ing
pasteurisere	pasteurisering	V:N	-ing
generere	generering	V:N	-ing
blande	blandbar	V:ADJ	-bar
løselig	løselighet	ADJ:N	-het
parfymert	uparfymert	ADJ:ADJ	u-
frisk	friskhet	ADJ:N	-het
uklar	uklarhet	ADJ:N	-het
metall	metallisk	N:ADJ	-isk
ion	ionisk	N:ADJ	-isk
løpe	anløpe	V:V	an-
svømme	svømming	V:N	-ing
kjønnsdele	kjønnsdeling	V:N	-ing
klasse	overklasse	N:N	over-
oppstå	gjenoppstå	V:V	gjen-
befordre	befordring	V:N	-ing
fornærme	fornærmelse	V:N	-else
sannsynlig	sannsynlighet	ADJ:N	-het
mester	mesterverk	N:N	-verk
kontinental	transkontinental	ADJ:ADJ	trans-
asfalt	asfaltere	N:V	-ere
hale	haleløs	N:ADJ	-løs
viss	uviss	ADJ:ADJ	u-
teistisk	monoteistisk	ADJ:ADJ	mono-
grunn	grunnlaus	ADJ:ADJ	-laus
grunn	grunnløs	N:ADJ	-løs
stue	stuing	U:N	-ing
sentimental	usentimental	ADJ:ADJ	u-
stor	kjempestor	ADJ:ADJ	kjempe-
integrere	integrering	V:N	-ing
eksakt	eksakthet	ADV:N	-het
objektiv	teleobjektiv	N:N	tele-
skarp	skarphet	ADJ:N	-het
objektiv	makroobjektiv	N:N	makro-
ligge	foreligge	V:V	fore-
fotografere	fotografering	V:N	-ing
skarp	uskarp	ADJ:ADJ	u-
åpenbare	åpenbaring	V:N	-ing
økonomisk	sosioøkonomisk	ADJ:ADJ	sosio-
mindre	mindreverdig	ADV:ADJ	-verdig
tittel	undertittel	N:N	under-
London	londoner	N:N	-er
kjemisk	elektrokjemisk	ADJ:ADJ	elektro-
nedbryte	nedbryting	V:N	-ing
uretan	polyuretan	N:N	poly-
polymer	polymerisere	N:V	-isere
aktiv	bioaktiv	ADJ:ADJ	bio-
fosfor	fosfid	N:N	-id
næringsstoff	mikronæringsstoff	N:N	mikro-
sertifisere	sertifisering	V:N	-ing
smøre	smøring	V:N	-ing
bøye	bøying	V:N	-ing
lett	ultralett	ADJ:ADJ	ultra-
vekt	vektløs	N:ADJ	-løs
vektløs	vektløshet	ADJ:N	-het
vagina	vaginose	N:N	-ose
stimulere	stimulering	V:N	-ing
bein	beinløs	N:ADJ	-løs
bein	beinlaus	N:ADJ	-laus
seks	sekskantet	U:ADJ	-kantet
krem	handkrem	N:N	hand-
krem	håndkrem	N:N	hånd-
ball	håndball	N:N	hånd-
termisk	geotermisk	ADJ:ADJ	geo-
plukke	håndplukke	V:V	hånd-
fekte	fekting	V:N	-ing
mor	stemor	N:N	ste-
syrlig	syrlighet	ADJ:N	-het
nummer	atomnummer	N:N	atom-
forræderi	forrædersk	N:ADJ	-sk
svekke	svekkelse	V:N	-else
etablering	reetablering	N:N	re-
heim	heimlaus	N:ADJ	-laus
tjukk	tjukkelse	ADJ:N	-else
varsle	varsling	V:N	-ing
suksess	kjempesuksess	N:N	kjempe-
datter	stedatter	N:N	ste-
tro	troskap	ADJ:N	-skap
tru	truskap	ADJ:N	-skap
far	stefar	N:N	ste-
sønn	stesønn	N:N	ste-
søster	stesøster	N:N	ste-
bror	stebror	N:N	ste-
menneske	undermenneske	N:N	under-
undertrykke	undertrykking	V:N	-ing
sele	seletøy	N:N	-tøy
rette	underrette	V:V	under-
familie	svigerfamilie	N:N	sviger-
feminist	feministisk	N:ADJ	-isk
funksjon	dysfunksjon	N:N	dys-
omskåret	uomskåret	ADJ:ADJ	u-
omskåren	uomskåren	ADJ:ADJ	u-
Assyria	assyrer	N:N	-er
fysikk	astrofysikk	N:N	astro-
fylt	overfylt	V:ADJ	over-
prest	prestinne	N:N	-inne
personifisere	personifisering	V:N	-ing
hundre	hundreåring	U:N	-åring
time	timevis	N:ADV	-vis
Mosjøen	mosjøværing	N:N	-væring
besette	besettelse	V:N	-else
celle	stamcelle	N:N	stam-
franker	frankisk	N:ADJ	-isk
aristokrati	aristokratisk	N:ADJ	-isk
verden	utenverden	N:N	uten-
overrekke	overrekkelse	V:N	-else
gjenerobre	gjenerobring	V:N	-ing
innta	gjeninnta	V:V	gjen-
miljøvennlig	miljøvennlighet	ADJ:N	-het
rekke	overrekke	V:V	over-
liv	friluftsliv	N:N	frilufts-
drivstoff	biodrivstoff	N:N	bio-
Tromsø	tromsøværing	N:N	-væring
prakt	praktfull	N:ADJ	-full
doble	fordoble	V:V	for-
lilje	vasslilje	N:N	vass-
etappe	etappevis	N:ADV	-vis
bane	stambane	U:N	stam-
vei	stamvei	N:N	stam-
bevilge	bevilgning	V:N	-ning
gjøre	omgjøre	V:V	om-
egn	omegn	N:N	om-
tett	vasstett	ADJ:ADJ	vass-
anselig	uanselig	ADJ:ADJ	u-
fylle	overfylle	V:V	over-
høflig	uhøflig	ADJ:ADJ	u-
Trondheim	trondheimer	N:N	-er
fullføre	fullføring	V:N	-ing
Tahiti	tahitisk	N:ADJ	-isk
kranse	omkranse	V:V	om-
mistenksom	mistenksomhet	ADJ:N	-het
fisk	fiskeri	V:N	-eri
effekt	bieffekt	N:N	bi-
alminnelig	ualminnelig	ADJ:ADJ	u-
overdådig	overdådighet	ADJ:N	-het
konsert	konsertgjenger	N:N	-gjenger
fri	ufri	ADJ:ADJ	u-
måle	målbar	V:ADJ	-bar
frihet	ufrihet	N:N	u-
filantropi	filantropisk	N:ADJ	-isk
sjokk	elektrosjokk	N:N	elektro-
akt	aktverdig	N:ADJ	-verdig
grunne	grunning	ADJ:N	-ing
grunn	grunning	ADJ:N	-ing
befri	befrier	V:N	-er
rød	rødlig	ADJ:ADJ	-lig
tørre	hårtørrer	ADJ:N	-er
mann	drømmemann	N:N	drømme-
øve	øving	V:N	-ing
prosessere	prosessering	V:N	-ing
tro	troverdig	N:ADJ	-verdig
optikk	optiker	N:N	-er
se	overse	V:V	over-
prisme	prismatisk	N:ADJ	-isk
forplante	forplantning	V:N	-ning
virke	samvirke	V:N	sam-
forstørre	forstørrelse	V:N	-else
øke	øking	V:N	-ing
vekst	tilvekst	N:N	til-
Hardanger	harding	N:N	-ing
jamn	ujamn	ADJ:ADJ	u-
ornament	ornamentikk	N:N	-ikk
trekk	særtrekk	N:N	sær-
nærsynt	nærsynthet	ADJ:N	-het
gjensidig	gjensidighet	ADJ:N	-het
ringe	forringe	V:V	for-
barn	stebarn	N:N	ste-
hjerte	hjerteformet	N:ADJ	-formet
forvalte	forvaltning	V:N	-ning
kjøre	overkjøre	V:V	over-
heks	forhekse	N:V	for-
halvmåne	halvmåneforma	N:ADJ	-forma
normanner	normannisk	N:ADJ	-isk
sentralisere	desentralisere	V:V	de-
turist	turistisk	N:ADJ	-isk
petrokjemi	petrokjemisk	N:ADJ	-isk
føydal	føydalisme	ADJ:N	-isme
holdbar	uholdbar	ADJ:ADJ	u-
avskoge	avskoging	V:N	-ing
relevans	irrelevans	N:N	ir-
ren	renhet	N:N	-het
helhet	helhetlig	N:ADJ	-lig
enhet	enhetlig	N:ADJ	-lig
forenkle	forenkling	V:N	-ing
pest	forpeste	N:V	for-
borger	borgerskap	N:N	-skap
jomfru	jomfruelig	N:ADJ	-lig
innsette	gjeninnsette	V:V	gjen-
oligarki	oligarkisk	N:ADJ	-isk
organisere	reorganisere	V:V	re-
nedtegne	nedtegnelse	V:N	-else
far	stamfar	N:N	stam-
ride	ridning	V:N	-ning
overlegen	overlegenhet	ADJ:N	-het
vitne	bevitne	V:V	be-
fiende	erkefiende	N:N	erke-
trist	tristhet	ADJ:N	-het
sperre	sperring	V:N	-ing
holde	tviholde	V:V	tvi-
forkaste	forkastelig	V:ADJ	-lig
oppfordre	oppfordring	V:N	-ing
arkiv	arkivere	N:V	-ere
uttrykke	uttrykkelig	V:ADJ	-lig
utveksle	utveksling	V:N	-ing
skildre	skildring	V:N	-ing
redd	uredd	ADJ:ADJ	u-
tykke	samtykke	ADJ:N	sam-
tykke	samtykke	ADJ:V	sam-
finne	gjenfinne	V:V	gjen-
steril	usteril	ADJ:ADJ	u-
plagg	ytterplagg	N:N	ytter-
gjenåpne	gjenåpning	V:N	-ing
forutsi	forutsigelse	V:N	-else
hyggelig	uhyggelig	ADJ:ADJ	u-
hale	halelaus	N:ADJ	-laus
ferd	gjenferd	N:N	gjen-
skjelett	skjelettaktig	N:ADJ	-aktig
troverdig	troverdighet	ADJ:N	-het
begripelig	ubegripelig	ADJ:ADJ	u-
leppe	underleppe	N:N	under-
rød	knallrød	ADJ:ADJ	knall-
dele	deling	V:N	-ing
høre	hørlig	V:ADJ	-lig
umoden	umodenhet	ADJ:N	-het
vitenskapelig	uvitenskapelig	ADJ:ADJ	u-
forsett	forsettlig	N:ADJ	-lig
sannsynlig	usannsynlig	ADJ:ADJ	u-
vesen	uvesen	N:N	u-
glo	beglo	N:V	be-
tråkke	betråkke	V:V	be-
blid	ublid	ADJ:ADJ	u-
løpe	forløpe	V:V	for-
lojal	illojal	ADJ:ADJ	il-
glass	glassaktig	N:ADJ	-aktig
forsyne	forsyning	V:N	-ing
forsterke	forsterkning	V:N	-ning
kjempe	bekjempe	V:V	be-
gjenvinne	gjenvinning	V:N	-ing
fiende	fiendsk	N:ADJ	-sk
struktur	strukturere	N:V	-ere
lov	lovlaus	N:ADJ	-laus
demokratisk	udemokratisk	ADJ:ADJ	u-
overtro	overtroisk	N:ADJ	-isk
viss	visshet	ADJ:N	-het
lamme	lammelse	V:N	-else
frykt	fryktsom	N:ADJ	-som
evne	evneløs	N:ADJ	-løs
evne	evnelaus	N:ADJ	-laus
tåpe	tåpelig	N:ADJ	-lig
prinsipp	prinsippløs	N:ADJ	-løs
prinsipp	prinsipplaus	N:ADJ	-laus
støt	støtvis	N:ADV	-vis
trass	trassig	N:ADJ	-ig
gjerning	misgjerning	N:N	mis-
land	drømmeland	N:N	drømme-
riss	omriss	N:N	om-
fabel	fabelaktig	N:ADJ	-aktig
alge	mikroalge	N:N	mikro-
stille	forstille	V:V	for-
ring	ringformet	N:ADJ	-formet
gylle	forgylle	V:V	for-
forgylle	forgyller	V:N	-er
dialekt	dialektologi	N:N	-logi
egg	eggformet	N:ADJ	-formet
fremkommelig	ufremkommelig	ADJ:ADJ	u-
veksel	vekselvis	N:ADV	-vis
liv	livløs	N:ADJ	-løs
forakt	foraktfull	N:ADJ	-full
morder	morderisk	N:ADJ	-isk
foreldre	foreldrelaus	N:ADJ	-laus
foreldre	foreldreløs	N:ADJ	-løs
omtrent	omtrentlig	ADV:ADJ	-lig
kople	kopling	V:N	-ing
funksjon	hovedfunksjon	N:N	hoved-
videresende	videresending	V:N	-ing
histologi	histologisk	N:ADJ	-isk
urinere	urinering	V:N	-ing
grønn	grønnlig	ADJ:ADJ	-lig
fordype	fordypning	V:N	-ning
vitenskap	geovitenskap	N:N	geo-
vitenskap	pseudovitenskap	N:N	pseudo-
kjegle	kjegleformet	N:ADJ	-formet
basalt	basaltisk	N:ADJ	-isk
oppløse	oppløselig	V:ADJ	-lig
stratosfære	stratosfærisk	N:ADJ	-isk
titusen	titusenvis	N:ADV	-vis
volum	volumetrisk	N:ADJ	-isk
karbonat	bikarbonat	N:N	bi-
bor	borat	N:N	-at
dimensjon	dimensjonere	N:V	-ere
stråle	bestråle	V:V	be-
problem	hovedproblem	N:N	hoved-
håndtere	håndterlig	V:ADJ	-lig
krem	kremete	N:ADJ	-ete
tilberede	tilberedning	V:N	-ning
statisk	antistatisk	ADJ:ADJ	anti-
elektrisk	termoelektrisk	ADJ:ADJ	termo-
akuttmedisin	akuttmedisinsk	N:ADJ	-sk
forhandle	reforhandle	V:V	re-
reforhandle	reforhandling	V:N	-ing
vaske	vaskbar	V:ADJ	-bar
kvakksalver	kvakksalveri	N:N	-eri
utvinne	utvinnbar	V:ADJ	-bar
innånde	innånding	V:N	-ing
sprø	sprøhet	ADJ:N	-het
maskin	maskinere	N:V	-ere
utvinne	utvinning	V:N	-ing
oppvarmet	uoppvarmet	ADJ:ADJ	u-
høy	høyverdig	ADJ:ADJ	-verdig
Kaukasia	kaukasier	N:N	-er
svovel	svovelholdig	N:ADJ	-holdig
vann	vannløs	N:ADJ	-løs
gynekologi	gynekologisk	N:ADJ	-isk
symptomatisk	asymptomatisk	ADJ:ADJ	a-
saligkåre	saligkåring	V:N	-ing
legge	forelegge	V:V	fore-
dyp	fordype	ADJ:V	for-
vene	venøs	N:ADJ	-øs
statisk	hydrostatisk	ADJ:ADJ	hydro-
minske	forminske	V:V	for-
grene	forgrene	V:V	for-
like	likeledes	ADV:ADV	-ledes
glyserin	nitroglyserin	N:N	nitro-
venøs	intravenøs	ADJ:ADJ	intra-
kilde	hovedkilde	N:N	hoved-
mål	hovedmål	N:N	hoved-
bestemme	ombestemme	V:V	om-
bosette	bosetting	V:N	-ing
herre	herredømme	N:N	-dømme
gjenreise	gjenreisning	V:N	-ning
nevne	benevne	V:V	be-
feiltolke	feiltolkning	V:N	-ning
oppfatte	oppfattelse	V:N	-else
forvanske	forvanskning	V:N	-ning
verifisere	verifiserbar	V:ADJ	-bar
folkeetymologi	folkeetymologisk	N:ADJ	-isk
pære	pæreformet	N:ADJ	-formet
mettet	umettet	ADJ:ADJ	u-
vekt	vektig	N:ADJ	-ig
ydmyk	ydmykhet	ADJ:N	-het
lyd	mislyd	N:N	mis-
lytte	lytting	V:N	-ing
diastole	diastolisk	N:ADJ	-isk
sfære	hydrosfære	N:N	hydro-
Vanuatu	vanuatuer	N:N	-er
Melanesia	melanesisk	N:ADJ	-isk
Hawaii	hawaiisk	N:ADJ	-isk
reversere	reverserbar	V:ADJ	-bar
inndele	inndeling	V:N	-ing
fiendtlig	fiendtlighet	ADJ:N	-het
ferdsel	samferdsel	N:N	sam-
eier	eierskap	N:N	-skap
Polynesia	polynesier	N:N	-er
kannibal	kannibalisme	N:N	-isme
sykepleier	sykepleierske	N:N	-ske
torpedo	torpedere	N:V	-ere
ifra	utenifra	ADV:ADV	uten-
dra	overdra	V:V	over-
gi	overgi	V:V	over-
Palau	palauisk	N:ADJ	-isk
villig	villighet	ADJ:N	-het
fisk	kjempefisk	N:N	kjempe-
grense	riksgrense	N:N	riks-
gruppe	hovedgruppe	N:N	hoved-
meander	meandrere	N:V	-ere
sysselsette	sysselsetting	V:N	-ing
avgrense	avgrensing	V:N	-ing
mekanisere	mekanisering	V:N	-ing
avfall	atomavfall	N:N	atom-
kvarts	kvartsitt	N:N	-itt
brun	brunlig	ADJ:ADJ	-lig
omdanne	omdanning	V:N	-ing
klor	kloritt	N:N	-itt
mester	mesterlig	N:ADJ	-lig
naiv	naivisme	ADJ:N	-isme
konservere	konservering	V:N	-ing
interesse	særinteresse	N:N	sær-
høytid	høytidelig	N:ADJ	-lig
amatør	amatørmessig	N:ADJ	-messig
kant	underkant	N:N	under-
linse	telelinse	N:N	tele-
selskap	selskapelig	N:ADJ	-lig
senke	senkning	V:N	-ning
synge	besynge	V:V	be-
skog	skogløs	N:ADJ	-løs
region	økoregion	N:N	øko-
motta	mottagelse	V:N	-else
forberedt	uforberedt	V:ADJ	u-
femdoble	femdobling	V:N	-ing
eksportere	eksportør	V:N	-ør
kontaminere	dekontaminere	V:V	de-
statsminister	visestatsminister	N:N	vise-
verk	vassverk	N:N	vass-
zoonose	zoonotisk	N:ADJ	-isk
demme	demning	V:N	-ning
Puerto Rico	puertoricaner	N:N	-aner
drive	drivverdig	V:ADJ	-verdig
klima	mikroklima	N:N	mikro-
tyfus	paratyfus	N:N	para-
egg	tveegget	N:ADJ	tve-
blø	forblø	V:V	for-
grusom	grusomhet	ADJ:N	-het
genese	etnogenese	N:N	etno-
skisse	skisseaktig	N:ADJ	-aktig
morfologi	morfologisk	N:ADJ	-isk
høytysk	middelhøytysk	N:ADJ	middel-
kannibal	kannibalsk	N:ADJ	-sk
kaste	underkaste	V:V	under-
hellige	vanhellige	V:V	van-
form	formløs	N:ADJ	-løs
assimilere	assimilering	V:N	-ing
helbrede	helbredelig	V:ADJ	-lig
gravere	gravering	V:N	-ing
stabilisere	stabilisering	V:N	-ing
Toscana	toskansk	N:ADJ	-sk
kastrere	kastrering	V:N	-ing
analyse	psykoanalyse	N:N	psyko-
analytisk	psykoanalytisk	ADJ:ADJ	psyko-
seksuell	homoseksuell	ADJ:ADJ	homo-
åndelig	åndelighet	ADJ:N	-het
rette	rettelse	V:N	-else
tanke	hovedtanke	N:N	hoved-
kapitalist	kapitalistisk	N:ADJ	-isk
flate	billedflate	N:N	billed-
kunst	billedkunst	N:N	billed-
gripe	foregripe	V:V	fore-
kurator	kuratorisk	N:ADJ	-isk
kort	korthet	ADJ:N	-het
verdsette	verdsettelse	V:N	-else
ydmyke	ydmykelse	V:N	-else
virksom	lobbyvirksomhet	ADJ:N	-het
edel	foredle	ADJ:V	for-
dekning	mediedekning	N:N	medie-
losse	lossing	V:N	-ing
slippe	unnslippe	V:V	unn-
fosfat	superfosfat	N:N	super-
heldigvis	uheldigvis	ADV:ADV	u-
takt	taktløs	N:ADJ	-løs
dokke	dokking	V:N	-ing
bunkre	bunkring	V:N	-ing
løp	samløp	N:N	sam-
sommer	forsommer	N:N	for-
seile	seilbar	V:ADJ	-bar
levelig	ulevelig	ADJ:ADJ	u-
bevare	bevaring	V:N	-ing
legering	ferrolegering	N:N	ferro-
stå	forestå	V:V	fore-
vei	veiløs	N:ADJ	-løs
mette	metning	V:N	-ning
betjene	betjening	V:N	-ing
pensjon	pensjonat	N:N	-at
forlenge	forlenging	V:N	-ing
programmere	programmerbar	V:ADJ	-bar
refleks	refleksologi	N:N	-logi
navigere	navigering	V:N	-ing
lovløs	lovløshet	ADJ:N	-het
rik	berike	ADJ:V	be-
greine	forgreine	V:V	for-
framkommelig	uframkommelig	ADJ:ADJ	u-
søramerikaner	søramerikansk	N:ADJ	-sk
folk	urfolk	N:N	ur-
diversitet	biodiversitet	N:N	bio-
parasitt	parasittisk	N:ADJ	-isk
helle	helning	V:N	-ning
ørken	ørkenaktig	N:ADJ	-aktig
trell	trelldom	N:N	-dom
mineral	mineralsk	N:ADJ	-sk
seire	beseire	V:V	be-
fortsette	fortsettelse	V:N	-else
runde	runding	V:N	-ing
arktisk	subarktisk	ADJ:ADJ	sub-
desinfisere	desinfisering	V:N	-ing
avkjøle	avkjøling	V:N	-ing
konvertere	konvertering	V:N	-ing
verdi	middelverdi	N:N	middel-
skjelne	skjelning	V:N	-ing
enig	uenig	ADJ:ADJ	u-
keiser	keiserlig	N:ADJ	-lig
gjenoppbygge	gjenoppbygging	V:N	-ing
føde	gjenføde	V:V	gjen-
gissel	gisseltaker	N:N	-taker
aktiv	aktivisme	ADJ:N	-isme
sand	sandholdig	N:ADJ	-holdig
avsette	avsetning	V:N	-ning
avgrense	avgrensning	V:N	-ning
avstå	avståelse	V:N	-else
blind	blindgjenger	ADJ:N	-gjenger
tid	etterkrigstid	N:N	etterkrigs-
likestille	likestilling	V:N	-ing
ofre	ofring	V:N	-ing
begripe	begripelse	V:N	-else
Viken	vikvær	N:N	-vær
skrive	omskrive	V:V	om-
halvkule	halvkuleformet	N:ADJ	-formet
perkusjon	perkusjonist	N:N	-ist
musikalsk	umusikalsk	ADJ:ADJ	u-
hud	ytterhud	N:N	ytter-
godt	godteri	ADJ:N	-eri
søt	søthet	ADJ:N	-het
sukker	sukkertøy	N:N	-tøy
sukker	sukrose	N:N	-ose
gjelde	gjelding	V:N	-ing
immunologi	immunologisk	N:ADJ	-isk
gjødsle	gjødsling	V:N	-ing
nitrogen	nitrogenholdig	N:ADJ	-holdig
syntese	biosyntese	N:N	bio-
ugjennomsiktig	ugjennomsiktighet	ADJ:N	-het
gjennomsiktig	ugjennomsiktig	ADJ:ADJ	u-
tetraeder	tetraedrisk	N:N	-isk
tonn	gigatonn	N:N	giga-
syre	syrlig	N:ADJ	-lig
benevne	benevning	V:N	-ing
amme	amming	V:N	-ing
sukker	sukkerholdig	N:ADJ	-holdig
følsomhet	overfølsomhet	N:N	over-
utskille	utskillelse	V:N	-else
tilstoppe	tilstopping	V:N	-ing
umettet	flerumettet	ADJ:N	fler-
glykemi	glykemisk	N:ADJ	-isk
fettsyre	transfettsyre	N:N	trans-
næringsstoff	makronæringsstoff	N:N	makro-
jern	jernholdig	N:ADJ	-holdig
direktør	generaldirektør	N:N	general-
hvitvaske	hvitvasking	V:N	-ing
demon	demonisere	N:V	-isere
valg	valgbar	N:ADJ	-bar
tillit	mistillit	N:N	mis-
løpe	beløpe	V:V	be-
Niue	niuisk	N:ADJ	-isk
omstridt	uomstridt	ADJ:ADJ	u-
tvile	betvile	V:V	be-
stilling	særstilling	N:N	sær-
djevel	djevelskap	N:N	-skap
gård	hovedgård	N:N	hoved-
herredømme	overherredømme	N:N	over-
utmerke	utmerkelse	V:N	-else
høy	høyhet	ADJ:N	-het
greve	grevinne	N:N	-inne
tavle	stamtavle	N:N	stam-
febril	febrilsk	ADJ:ADJ	-sk
merke	merkbar	V:ADJ	-bar
hus	underhus	N:N	under-
definere	omdefinere	V:V	om-
vennlig	vennligsinnet	ADJ:ADJ	-sinnet
ås	esing	N:N	-ing
vie	vielse	V:N	-else
gjenkjenne	gjenkjennbar	V:ADJ	-bar
far	farskap	ADJ:N	-skap
strøm	strømløs	N:ADJ	-løs
lojal	lojalist	ADJ:N	-ist
annen	annenklasses	ADJ:ADJ	-klasses
sprang	forsprang	N:N	for-
land	foregangsland	N:N	foregangs-
gang	foregangs-	N:U	fore-
tospråklig	tospråklighet	ADJ:N	-het
føderalist	føderalistisk	N:ADJ	-isk
føderal	føderalist	ADJ:N	-ist
merkelig	umerkelig	ADJ:N	u-
falle	overfalle	V:V	over-
forveksle	forveksling	V:N	-ing
språk	hovedspråk	N:N	hoved-
kommunikasjon	telekommunikasjon	N:N	tele-
anlegge	anleggelse	V:N	-else
prioritere	prioritering	V:N	-ing
bolle	berlinerbolle	N:N	berliner-
forundre	forundring	V:N	-ing
notere	notering	V:N	-ing
utforske	utforsking	V:N	-ing
amerikaner	afroamerikaner	N:N	afro-
trykke	trykking	V:N	-ing
klein	forkleine	V:V	for-
bæsj	bæsje	N:V	-e
trist	nitrist	ADJ:ADJ	ni-
avsky	avskyelig	N:ADJ	-lig
tørke	hårtørker	N:N	-er
ABC	billed-ABC	N:N	billed-
abc	billed-abc	U:N	billed-
insj	insje	N:V	-e
fryse	frysning	V:N	-ning
jorde	jording	N:N	-ing
krim	krimfull	N:ADJ	-full
hus	overhus	N:N	over-
aborigin	aboriginsk	N:ADJ	-sk
fri	frieri	ADJ:N	-eri
dåp	gjendåp	N:N	gjen-
tsar	tsardømme	N:N	-dømme
biotisk	abiotisk	ADJ:ADJ	a-
slynge	teleslynge	N:N	tele-
spole	telespole	V:N	tele-
Donald Duck	Donaldisme	N:N	-isme
valuta	kryptovaluta	N:N	krypto-
abbreviere	abbreviering	V:N	-ing
abandonere	abandonering	V:N	-ing
abdisere	abdisering	V:N	-ing
Abessinia	abyssinsk	N:ADJ	-sk
Abessinia	abyssinisk	N:ADJ	-sk
Abkhasia	akhasier	N:N	-er
abolisjon	abolisjonist	N:N	-ist
abonnere	abonnering	V:N	-ing
abortere	abortering	V:N	-ing
søke	abortsøker	V:N	-er
absentere	absentering	V:N	-ing
Bjugn	bjugning	N:N	-ing
absolutt	absoluttere	ADJ:V	-ere
absoluttere	absoluttering	V:N	-ing
absolvere	absolvering	V:N	-ing
absorbere	absorbator	V:N	-ator
absorpsjon	absorptiv	N:ADJ	-iv
abstrahere	abstrahering	V:N	-ing
abstinere	abstinering	V:N	-ing
absurdist	absurdistisk	N:ADJ	-isk
absurd	absurdisme	ADJ:N	-isme
abakus	abasist	N:N	-ist
klinikk	a-klinikk	N:N	a-
klinikk	A-klinikk	N:N	A-
egg	a-egg	N:N	a-
egg	A-egg	N:N	A-
Abessinia	abyssiner	N:N	-er
tæsje	tæsjing	V:N	-ing
ajourføre	ajourføring	V:N	-ing
ajournere	ajournering	V:N	-ing
heime	heimert	ADV:N	-ert
abbed	abbedlig	N:ADJ	-lig
doktrine	doktrinisme	N:N	-isme
abderitt	abderittisk	N:ADJ	-isk
abdusere	abdusering	V:N	-ing
gammal	utgammal	ADJ:ADJ	ut-
ablativ	ablativisk	N:ADJ	-isk
abolere	abolering	V:N	-ing
abolisjonist	abolisjonistisk	N:ADJ	-isk
utøve	utøvelse	V:N	-else
tilstå	tilståelse	V:N	-else
avbetale	avbetaling	V:N	-ing
fatte	innfatte	V:V	inn-
innfatte	innfatning	V:N	-ing
kløne	kløning	V:N	-ing
vane	vanlig	N:ADJ	-lig
fransk	forfranske	ADJ:ADJ	for-
turist	økoturist	N:N	øko-
måned	månedlig	N:ADJ	-lig
elv	bielv	N:N	bi-
patriot	patriotisk	N:ADJ	-isk
patriot	patriotisme	N:N	-isme
parade	kontraparade	N:N	kontra-
temperament	temperamentsfull	N:ADJ	-full
berg	bergverk	N:N	-verk
speile	avspeile	V:V	av-
gi	avgi	V:V	av-
gi	tilgi	V:V	til-
kant	kantete	N:ADJ	-ete
muslim	muslimisme	N:N	-isme
muslim	muslimsk	N:ADJ	-sk
troll	trolldom	N:N	-dom
tau	tauverk	N:N	-verk
lese	avlese	V:V	av-
latin	latinsk	N:ADJ	-sk
vann	vannverk	N:N	-verk
skrive	tilskrive	V:V	til-
mot	åmot	N:N	å-
true	truende	V:ADJ	-ende
klar	klarhet	ADJ:N	-het
admiral	admiralinne	N:N	-inne
admiral	admiralskap	N:N	-skap
admiral	generaladmiral	N:N	general-
admiral	riksadmiral	N:N	riks-
admiral	viseadmiral	N:N	vise-
kort	postkort	N:N	post-
folk	folkelig	N:ADJ	-lig
gå	avgå	V:V	av-
gå	ingå	V:V	in-
gå	inngå	V:V	inn-
bane	stambane	N:N	stam-
strand	strande	N:V	-e
torp	torper	N:N	-er
finne	finner	V:N	-er
nummer	postnummer	N:N	post-
spill	billedspill	N:N	billed-
spill	drømmespill	N:N	drømme-
spill	forspill	N:N	for-
spill	omspill	N:N	om-
spill	overspill	N:N	over-
spill	underspill	N:N	under-
blad	bladverk	N:N	-verk
mann	likemann	N:N	like-
mormon	mormonsk	N:ADJ	-sk
sette	avsette	V:V	av-
øre	øreverk	N:N	-verk
bolt	bolte	N:V	-e
kunst	kunstverk	N:N	-verk
engelsk	uengelsk	ADJ:ADJ	u-
si	avsi	V:V	av-
lede	avlede	V:V	av-
lede	innlede	V:V	inn-
ta	avta	V:V	av-
ta	innta	V:V	inn-
ta	overta	V:V	over-
cyanose	cyanotisk	N:ADJ	-isk
alfabet	alfabetisk	N:ADJ	-isk
alfabet	alfabetisere	N:V	-isere
system	økosystem	N:N	øko-
vie	innvie	V:V	inn-
redigere	redigering	V:N	-ing
fot	fottøy	N:N	-tøy
gris	grise	N:V	-e
abandon	abandonere	N:V	-ere
diamant	diamantholdig	N:ADJ	-holdig
bite	bitende	V:ADJ	-ende
skip	postskip	N:N	post-
skip	skipe	N:V	-e
skip	skipning	N:N	-ning
skip	tverrskip	N:N	tverr-
drift	driftsmessig	N:ADJ	-messig
føle	føling	V:N	-ing
liter	centiliter	N:N	centi-
liter	milliliter	N:N	milli-
islam	islamisere	N:V	-isere
islam	islamisme	N:N	-isme
islam	islamsk	N:ADJ	-sk
slå	avslå	V:V	av-
foss	fosse	N:V	-e
legge	innlegge	V:V	inn-
legge	tillegge	V:V	til-
dronning	bidronning	N:N	bi-
kvadrat	kvadratisk	N:ADJ	-isk
meter	millimeter	N:N	milli-
ånde	innånde	V:V	inn-
adel	adelig	N:ADJ	-ig
adel	adelskap	N:N	-skap
lege	overlege	N:N	over-
slag	slagverk	N:N	-verk
score	scorer	V:N	-er
score	scoring	V:N	-ing
språk	særspråk	N:N	sær-
språk	urspråk	N:N	ur-
bud	postbud	N:N	post-
bade	badetøy	V:N	-tøy
stein	steinete	N:ADJ	-ete
landsby	landsbyboer	N:N	-boer
dag	middag	N:N	mid-
boks	postboks	N:N	post-
tre	treverk	N:N	-verk
adjektiv	adjektivere	N:V	-ere
adjektiv	adjektivisk	N:ADJ	-isk
watt	kilowatt	N:N	kilo-
pels	pelsverk	N:N	-verk
tid	tidsmessig	N:ADJ	-messig
glass	glassverk	N:N	-verk
lyse	avlyse	V:V	av-
strøm	likestrøm	N:N	like-
vise	avvise	V:V	av-
ære	forære	N:N	for-
ære	ærlig	N:ADJ	-lig
bar	barbeint	ADJ:ADJ	-beint
golf	golfer	N:N	-er
bruk	gjenbruk	N:N	gjen-
bruk	misbruk	N:N	mis-
bruk	forbruk	N:N	for-
makt	makte	N:V	-e
under	underverk	N:N	-verk
frase	fraseologi	N:N	-logi
amerikansk	angloamerikansk	ADJ:ADJ	anglo-
abrupt	abrupthet	ADJ:N	-het
protestant	protestantisk	N:ADJ	-isk
vekt	atomvekt	N:N	atom-
vekt	undervekt	N:N	under-
kryss	krysse	N:V	-e
mening	meningsfull	N:ADJ	-full
tenne	antenne	V:N	an-
skjerm	skjerme	N:V	-e
lønn	likelønn	N:N	like-
garderobe	garderobeskap	N:N	-skap
sjuk	sjukelig	ADJ:ADJ	-lig
regel	regelverk	N:N	-verk
vente	avvente	V:V	av-
dele	avdele	V:V	av-
dele	inndele	V:V	inn-
dele	tildele	V:V	til-
munn	munne	N:V	-e
jern	jernverk	N:N	-verk
salte	avsalte	V:V	av-
vinter	vinterlig	N:ADJ	-lig
vinter	vintertøy	N:N	-tøy
verk	underverk	N:N	under-
navn	fornavn	N:N	for-
navn	tilnavn	N:N	til-
kirke	hovedkirke	N:N	hoved-
krans	kranse	N:V	-e
musikk	musiker	N:N	-er
ratt	ratte	N:V	-e
stille	innstille	V:V	inn-
masse	atommasse	N:N	atom-
skog	urskog	N:N	ur-
handel	handelsmessig	N:ADJ	-messig
grein	greine	N:V	-e
lin	lintøy	N:N	-tøy
mur	murverk	N:N	-verk
krig	krige	N:V	-e
tann	tannverk	N:N	-verk
kontor	kontorist	N:N	-ist
kontor	postkontor	N:N	post-
vulkan	vulkansk	N:ADJ	-sk
rigg	rigge	N:V	-e
hud	hudlaus	N:ADJ	-laus
hud	hudløs	N:ADJ	-løs
hud	overhud	N:N	over-
hud	underhud	N:N	under-
bak	handbak	N:N	hand-
faen	faenskap	U:N	-skap
leder	superleder	N:N	super-
svare	tilsvare	V:V	til-
kraft	kraftverk	N:N	-verk
hykle	hykler	V:N	-er
hykle	hykleri	V:N	-eri
stokk	stokke	N:V	-e
anarkist	anarkistisk	N:ADJ	-isk
ronk	ronking	N:N	-ing
slukke	slukker	V:N	-er
varsle	innvarsle	V:V	inn-
varsle	varsler	V:N	-er
fyre	avfyre	V:V	av-
vett	vettig	N:ADJ	-ig
kjemi	geokjemi	N:N	geo-
abgeschmackt	abgeschmackthet	ADJ:N	-het
reaktiv	reaktivitet	ADJ:N	-itet
marg	margfull	N:ADJ	-full
tillit	tillitsfull	N:ADJ	-full
støtte	understøtte	V:V	under-
tilfredsstille	tilfredsstillende	V:ADJ	-ende
jøde	jødisk	N:ADJ	-isk
bearbeide	bearbeiding	V:N	-ing
hets	hetsing	N:N	-ing
fiske	fiskeri	N:N	-eri
forakt	foraktelig	N:ADJ	-lig
biologi	aerobiologi	N:N	aero-
betale	avbetale	V:V	av-
nett	nettverk	N:N	-verk
befolkning	overbefolkning	N:N	over-
stål	stålverk	N:N	-verk
absorbere	absorberbar	V:ADJ	-bar
akseptere	akseptering	V:N	-ing
birøkt	birøkter	N:N	-er
kjedelig	kjedelighet	ADJ:N	-het
synse	synser	V:N	-er
synse	synsing	V:N	-ing
tålmodig	tålmodighet	ADJ:N	-het
skade	skadeverk	N:N	-verk
runk	runking	N:N	-ing
bringe	tilbringe	V:V	til-
innlede	innledende	V:ADJ	-ende
innlede	innleder	V:V	-er
fraseologi	fraseologisk	N:ADJ	-isk
nummen	nummenhet	ADJ:N	-het
venn	uvenn	N:N	u-
venn	vennlig	N:ADJ	-lig
brøl	brøler	N:N	-er
brøl	brøling	N:N	-ing
angstbiter	angstbiteri	N:N	-eri
angstbiter	angstbitersk	N:ADJ	-sk
kalle	tilkalle	V:V	til-
grå	grålig	ADJ:ADJ	-lig
etymologi	etymologisk	N:ADJ	-isk
trekke	tiltrekke	V:V	til-
forlate	forlatelse	V:N	-else
skjære	avskjære	V:V	av-
algoritme	algoritmisk	N:ADJ	-isk
seismologi	seismologisk	N:ADJ	-isk
energi	energisk	N:ADJ	-isk
sølv	sølvtøy	N:N	-tøy
stoppe	tilstoppe	V:V	til-
mjølk	mjølke	N:V	-e
forretning	forretningsmessig	N:ADJ	-messig
urettferdig	urettferdighet	ADJ:N	-het
eksistere	eksisterende	V:ADJ	-ende
gneldre	gneldring	V:N	-ing
undervurdere	undervurdering	V:N	-ing
føre	tilføre	V:V	til-
drømme	drømmer	V:N	-er
jordisk	underjordisk	ADJ:ADJ	under-
yrke	yrkesmessig	N:ADJ	-messig
avgå	avgående	V:ADJ	-ende
gudløs	gudløshet	ADJ:N	-het
nasjonal	nasjonalitet	ADJ:N	-itet
hær	hærverk	N:N	-verk
hente	innhente	V:V	inn-
juvel	juveler	N:N	-er
stattholder	stattholderskap	N:N	-skap
reise	avreise	N:N	av-
allmenn	allmenning	ADJ:N	-ing
flyge	flyger	V:N	-er
bryte	avbryte	V:V	av-
mengde	mengdevis	N:ADV	-vis
årelate	årelating	V:N	-ing
ynkelig	ynkelighet	ADJ:N	-het
blingse	blingsing	V:N	-ing
røver	røveri	N:N	-eri
skuespill	skuespiller	N:N	-er
banne	banning	V:N	-ing
banne	bannskap	V:N	-skap
lykkelig	lykkeligvis	ADJ:ADV	-vis
lykkelig	overlykkelig	ADJ:ADJ	over-
gående	utgående	ADJ:ADJ	ut-
følelse	følelsesmessig	N:ADJ	-messig
vrinsk	vrinsking	N:N	-ing
måte	måtelig	N:ADJ	-lig
syk	sykelig	N:ADJ	-lig
intens	intensitet	ADJ:N	-itet
gjest	gjeste	N:V	-e
hjelpe	avhjelpe	V:V	av-
balansere	avbalansere	V:V	av-
ligge	ligger	V:V	-er
ild	ildfull	N:ADJ	-full
kontrakt	kontraktsmessig	N:ADJ	-messig
gidde	giddeløs	V:ADJ	-løs
gidde	gidding	V:N	-ing
teofani	teofanisk	N:ADJ	-isk
beskrive	beskrivelse	V:N	-else
granitt	granittisk	N:ADJ	-isk
lokk	lokke	N:V	-e
synser	rikssynser	N:N	riks-
jogge	jogging	V:N	-ing
lomme	ytterlomme	N:N	ytter-
gudelig	gudelighet	ADJ:N	-het
gudelig	gudeligdom	ADJ:N	-dom
gudelig	gudeligskap	ADJ:N	-skap
alvor	alvorlig	N:ADV	-lig
vandre	innvandre	V:V	inn-
voks	bivoks	N:N	bi-
voks	vokse	N:V	-e
grense	avgrense	V:V	av-
bygg	byggverk	N:N	-verk
sikre	forsikre	V:V	for-
føde	avføde	V:V	av-
levere	avlevere	V:V	av-
ulykkelig	ulykkeligvis	ADJ:ADV	-vis
skåre	skårer	V:N	-er
skåre	skåring	V:N	-ing
kjøtt	kjøttlaus	N:ADJ	-laus
kjøtt	kjøttlig	N:ADJ	-lig
kjøtt	kjøttløs	N:ADJ	-løs
ulykke	ulykkelig	N:ADJ	-lig
høyvelbåren	høyvelbårenhet	ADJ:N	-het
partikkel	antipartikkel	N:N	anti-
nyttig	nyttighet	ADJ:N	-het
gass	avgass	N:N	av-
gass	gassverk	N:N	-verk
tvetydig	utvetydig	ADJ:ADJ	u-
begrave	begravelse	V:N	-else
vold	voldelig	N:ADJ	-lig
kasse	postkasse	N:N	post-
høste	innhøste	V:V	inn-
halvmåne	halvmåneformet	N:ADJ	-formet
stift	stifte	N:V	-e
gravere	inngravere	V:V	inn-
runde	avrunde	V:V	av-
seile	seiler	V:N	-er
suveren	suverenitet	ADJ:N	-itet
ramme	rammeverk	N:N	-verk
dekke	avdekke	V:V	av-
sefard	sefardisk	N:ADJ	-isk
rotere	roterende	V:ADJ	-ende
egne	tilegne	V:V	til-
dyrke	dyrkning	V:N	-ning
flate	overflate	N:N	over-
merke	avmerke	V:V	av-
utålmodig	utålmodighet	ADJ:N	-het
magedans	magedanser	N:N	-er
helse	helsevesen	N:N	-vesen
skudd	tilskudd	N:N	til-
forsvar	forsvarsløs	N:ADJ	-løs
uttrykk	uttrykksfull	N:ADJ	-full
opprettholde	opprettholdelse	V:N	-else
profesjon	profesjonist	N:N	-ist
sjarmere	sjarmerende	V:ADJ	-ende
utvikle	utvikler	V:N	-er
beskytte	beskyttende	V:ADJ	-ende
idrett	idrettslig	N:ADJ	-lig
påfyll	påfylling	V:N	-ing
uavhengig	uavhengighet	ADJ:N	-het
tiltre	tiltredelse	V:N	-else
bokse	bokser	V:N	-er
sogn	hovedsogn	N:N	hoved-
omfatte	omfattende	V:ADJ	-ende
fløy	åfløy	N:N	å-
justere	finjustere	V:V	fin-
fremføre	fremførelse	V:N	-else
nøtt	paranøtt	N:N	para-
guvernør	generalguvernør	N:N	general-
kjøle	avkjøle	V:V	av-
fordom	fordomsfull	N:ADJ	-full
sverm	bisverm	N:N	bi-
sverm	sverme	N:V	-e
løp	avløp	N:N	av-
løp	tilløp	N:N	til-
løse	avløse	V:V	av-
klatre	klatrer	V:N	-er
halshugge	halshugging	V:N	-ing
sunn	sunnhet	ADJ:N	-het
kjønn	kjønnslig	N:ADJ	-lig
kjønn	kjønnsløs	N:ADJ	-løs
kjønn	transkjønn	N:N	trans-
sammenligne	sammenlignende	V:ADJ	-ende
dimensjon	dimensjonsløs	N:ADJ	-løs
sving	svingete	N:ADJ	-ete
hensikt	hensiktsmessig	N:ADJ	-messig
kjønnsmoden	kjønnsmodenhet	ADJ:N	-het
tvekjønnet	tvekjønnethet	ADJ:N	-het
forventning	forventningsfull	N:ADJ	-full
landbruk	landbruksmessig	N:ADJ	-messig
middelalder	middelalderlig	N:ADJ	-lig
meddele	meddelelse	V:N	-else
lojal	lojalitet	ADJ:N	-itet
røyke	røyker	V:N	-er
sammenlikne	sammenliknende	V:ADJ	-ende
medvirke	medvirkende	V:ADJ	-ende
tilsvare	tilsvarende	V:ADJ	-ende
sokn	hovedsokn	N:N	hoved-
pågå	pågående	V:ADJ	-ende
knytte	tilknytte	V:V	til-
opphavsrett	opphavsrettslig	N:ADJ	-lig
inhalere	inhalasjon	V:N	-sjon
krutt	kruttverk	N:N	-verk
fortolke	fortolking	V:N	-ing
gjenta	gjentagelse	V:N	-else
gjenta	gjentakelse	V:N	-else
gjenta	gjentaing	V:N	-ing
bukk	tverrbukk	N:N	tverr-
sondre	avsondre	V:V	av-
umettet	flerumettet	ADJ:ADJ	fler-
flukt	tilflukt	N:N	til-
kvern	håndkvern	N:N	hånd-
kvern	vasskvern	N:N	vass-
illojal	illojalitet	ADJ:N	-itet
utnevne	utnevnelse	V:N	-else
spenne	spennende	V:ADJ	-ende
kastrere	kastrasjon	V:N	-sjon
utløse	utløser	V:N	-er
halshogge	halshogging	V:N	-ing
teleportere	teleportering	V:N	-ing
hermafroditt	hermafrodittisk	N:ADJ	-isk
hermafroditt	hermafrodittisme	N:N	-isme
gentrifisere	gentrifisering	V:N	-ing
utløyse	utløyser	V:N	-er
askenas	askenasisk	N:ADJ	-isk
gjøde	gjødsel	V:N	-sel
utbygge	utbygging	V:N	-ing
fornærme	fornærmelig	V:ADJ	-lig
straffeforfølge	straffeforfølging	V:N	-ing
cosplaye	cosplayer	V:N	-er
tilintetgjøre	tilintetgjørelse	V:N	-else
tilintetgjøre	tilintetgjøring	V:N	-ing
bannlyse	bannlysing	V:N	-ing
bannlyse	bannlysning	V:N	-ning
utsende	utsendelse	V:N	-else
utsende	utsending	V:N	-ing
abolisjon	abolisjonisme	N:N	-isme
sinnssyk	sinnssykdom	ADJ:N	-dom
økologi	økologisk	N:ADJ	-isk
skip	forskip	V:V	for-
aggressiv	aggressivitet	ADJ:N	-itet
far	farløs	N:ADJ	-løs
eventyr	eventyrlig	N:ADJ	-lig
tre	treer	N:N	-er
radioaktiv	radioaktivitet	ADJ:N	-itet
gi	foregi	V:V	fore-
gi	inngi	V:V	inn-
vann	vannholdig	N:ADJ	-holdig
slakter	slakteri	N:N	-eri
gå	angå	V:V	an-
gå	begå	V:V	be-
gå	forgå	V:V	for-
gå	unngå	V:V	unn-
angi	angivelse	V:N	-else
kvinne	kvinnelig	N:ADJ	-lig
hjerte	hjertelig	N:ADJ	-lig
hjerte	hjerteløs	N:ADJ	-løs
mor	morløs	N:ADJ	-løs
sult	sulte	N:V	-e
sult	sulten	N:ADJ	-en
motor	motorisere	N:V	-isere
vindu	vinduer	N:N	-er
biologi	biologisk	N:ADJ	-isk
geologi	geologisk	N:ADJ	-isk
stå	bestå	V:V	be-
stå	forstå	V:V	for-
stå	tilstå	V:V	til-
tjene	tjener	V:N	-er
hellig	helligdom	ADJ:N	-dom
fysikk	fysiker	N:N	-er
kjeve	overkjeve	N:N	over-
kjeve	underkjeve	N:N	under-
dø	dødelig	V:ADJ	-lig
demon	demonisk	N:ADJ	-isk
dikt	dikter	N:N	-er
gal	galning	N:N	-ning
grav	grave	N:V	-e
mord	morder	N:N	-er
nord	nordlig	N:ADJ	-lig
regn	regne	N:V	-e
rust	ruste	N:V	-e
rust	rusten	N:ADJ	-en
symbol	symbolisere	N:V	-isere
symbol	symbolikk	N:N	-ikk
love	lovende	V:ADJ	-ende
alkohol	alkoholisk	N:ADJ	-isk
vår	vårlig	N:ADJ	-lig
slave	slavisk	N:ADJ	-isk
bad	bade	N:V	-e
hat	hate	N:V	-e
historie	historisk	N:ADJ	-sk
lærer	lærerinne	N:N	-inne
lykke	ulykke	N:N	u-
telefon	telefonisk	N:ADJ	-isk
dans	danser	V:N	-er
fall	falle	N:V	-e
svar	svare	N:V	-e
synd	synde	N:V	-e
synd	synder	N:N	-er
fisk	fisker	V:N	-er
slutt	slutte	N:V	-e
prøve	prøvelse	V:N	-else
bil	bilist	N:N	-ist
mann	mannlig	N:ADJ	-lig
afrikaner	afrikansk	N:ADJ	-sk
amerikaner	amerikansk	N:ADJ	-sk
analfabet	analfabetisme	N:N	-isme
albaner	albansk	N:ADJ	-sk
argentiner	argentinsk	N:ADJ	-sk
ærlig	ærlighet	ADJ:N	-het
lære	lærer	V:N	-er
bake	baker	V:N	-er
bake	bakeri	V:N	-eri
tvil	tvile	N:V	-e
selvmord	selvmorder	N:N	-er
medisin	medisinsk	N:ADJ	-sk
bebreide	bebreidelse	V:N	-else
begrep	begrepsmessig	N:ADJ	-messig
filosofi	filosofere	N:V	-ere
filosofi	filosofisk	N:ADJ	-isk
oppfinne	oppfinnelse	V:N	-else
oppfinne	oppfinner	V:N	-er
jobb	jobbe	N:V	-e
håp	håpe	N:V	-e
lett	letthet	ADJ:N	-het
gråt	gråte	N:V	-e
brite	britisk	N:ADJ	-isk
jakt	jakte	N:V	-e
hår	hårete	N:ADJ	-ete
stygg	stygghet	ADJ:N	-het
hvil	hvile	N:V	-e
hjelpe	hjelpsom	V:ADJ	-som
hjelp	hjelpe	N:V	-e
serber	serbisk	N:ADJ	-isk
uærlig	uærlighet	ADJ:N	-het
politikk	politiker	N:N	-er
ensom	ensomhet	ADJ:N	-het
keiser	keiserdømme	N:N	-dømme
begjær	begjære	N:V	-e
smil	smile	N:V	-e
hvisk	hviske	N:V	-e
skrik	skrike	N:V	-e
duge	dugelig	V:ADJ	-lig
ærgjerrig	ærgjerrighet	ADJ:N	-het
vaksinere	vaksinasjon	V:N	-sjon
fiende	fiendskap	N:N	-skap
portugiser	portugisisk	N:ADJ	-isk
ansvar	ansvarsløs	N:ADJ	-løs
løse	løsning	V:N	-ning
matematikk	matematiker	N:N	-er
kjemi	kjemisk	N:ADJ	-isk
kyss	kysse	N:V	-e
brasilianer	brasiliansk	N:ADJ	-sk
belgier	belgisk	N:ADJ	-sk
snorke	snorking	V:N	-ing
sta	stahet	N:N	-het
demokrati	demokratisk	N:ADJ	-isk
jordbruk	jordbruker	N:N	-er
smerte	smertelig	N:ADJ	-lig
desertere	desertering	V:N	-ing
desertere	desertør	V:N	-ør
flykte	flyktning	V:N	-ning
diplomat	diplomatisk	N:ADJ	-isk
forræder	forræderi	N:N	-eri
gjemme	gjemsel	V:N	-sel
stemme	bestemme	N:V	be-
angripe	angriper	V:N	-er
besvime	besvimelse	V:N	-else
tegne	tegner	V:N	-er
tegne	betegne	V:V	be-
bevis	bevise	N:V	-e
skape	skapelse	V:N	-else
feig	feighet	ADJ:N	-het
feig	feiging	ADJ:N	-ing
sabotere	sabotør	V:N	-ør
arbeid	arbeide	N:V	-e
arbeid	arbeider	N:N	-er
male	maler	N:N	-er
omfavne	omfavnelse	V:N	-else
rop	rope	N:V	-e
kjede	kjedelig	N:ADJ	-lig
råd	råde	N:V	-e
logikk	logiker	N:N	-er
friste	frister	V:N	-er
hevn	hevne	N:V	-e
hevn	hevner	N:N	-er
byråkrati	byråkratisk	N:ADJ	-isk
eksamen	eksaminere	N:V	-ere
risiko	risikere	N:V	-ere
forsvar	forsvare	N:V	-e
protest	protestere	N:V	-ere
besøk	besøke	N:V	-e
spytt	spytte	N:V	-e
røyk	røyke	N:V	-e
organisere	organisasjon	V:N	-sjon
sigøyner	sigøynersk	N:ADJ	-sk
fornuft	fornuftsmessig	N:ADJ	-messig
forestille	forestilling	V:N	-ing
omsorg	omsorgsfull	N:ADJ	-full
sorg	sorgfull	N:ADJ	-full
vitenskapelig	vitenskapelighet	ADJ:N	-het
geografi	geografisk	N:ADJ	-isk
afghaner	afghansk	N:ADJ	-sk
invitere	invitasjon	V:N	-sjon
deportere	deportasjon	V:N	-sjon
overbevise	overbevisning	V:N	-ning
zimbabwer	zimbabwisk	N:ADJ	-isk
kambodsjaner	kambodsjansk	N:ADJ	-sk
angolaner	angolansk	N:ADJ	-sk
barmhjertig	barmhjertighet	ADJ:N	-het
svik	svike	N:V	-e
lunefull	lunefullhet	ADJ:N	-het
skjør	skjørhet	ADJ:N	-het
snobb	snobbete	N:ADJ	-ete
sann	sannelig	ADJ:ADJ	-lig
del	dele	N:V	-e
europeer	europeisk	N:ADJ	-isk
forakt	forakte	N:V	-e
